vendor_name = ModelSim
source_file = 1, C:/Users/Solom/OneDrive/Desktop/Control/FPGA/vidordemo/constraints/MKRVIDOR4000/vidor_s.sdc
source_file = 1, C:/Users/Solom/OneDrive/Desktop/Control/FPGA/vidordemo/ip/SYSTEM_PLL/SYSTEM_PLL.qip
source_file = 1, C:/Users/Solom/OneDrive/Desktop/Control/FPGA/vidordemo/ip/SYSTEM_PLL/SYSTEM_PLL.v
source_file = 1, C:/Users/Solom/OneDrive/Desktop/Control/FPGA/vidordemo/projects/MKRVIDOR4000_template/MKRVIDOR4000_top.v
source_file = 1, C:/Users/Solom/OneDrive/Desktop/Control/FPGA/vidordemo/projects/MKRVIDOR4000_template/control.v
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Solom/OneDrive/Desktop/Control/FPGA/vidordemo/projects/MKRVIDOR4000_template/db/system_pll_altpll.v
design_name = MKRVIDOR4000_top
instance = comp, \oSAM_INT~output , oSAM_INT~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_CLK~output , oSDRAM_CLK~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[0]~output , oSDRAM_ADDR[0]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[1]~output , oSDRAM_ADDR[1]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[2]~output , oSDRAM_ADDR[2]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[3]~output , oSDRAM_ADDR[3]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[4]~output , oSDRAM_ADDR[4]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[5]~output , oSDRAM_ADDR[5]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[6]~output , oSDRAM_ADDR[6]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[7]~output , oSDRAM_ADDR[7]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[8]~output , oSDRAM_ADDR[8]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[9]~output , oSDRAM_ADDR[9]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[10]~output , oSDRAM_ADDR[10]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[11]~output , oSDRAM_ADDR[11]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_BA[0]~output , oSDRAM_BA[0]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_BA[1]~output , oSDRAM_BA[1]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_CASn~output , oSDRAM_CASn~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_CKE~output , oSDRAM_CKE~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_CSn~output , oSDRAM_CSn~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_DQM[0]~output , oSDRAM_DQM[0]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_DQM[1]~output , oSDRAM_DQM[1]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_RASn~output , oSDRAM_RASn~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_WEn~output , oSDRAM_WEn~output, MKRVIDOR4000_top, 1
instance = comp, \oHDMI_TX[0]~output , oHDMI_TX[0]~output, MKRVIDOR4000_top, 1
instance = comp, \oHDMI_TX[1]~output , oHDMI_TX[1]~output, MKRVIDOR4000_top, 1
instance = comp, \oHDMI_TX[2]~output , oHDMI_TX[2]~output, MKRVIDOR4000_top, 1
instance = comp, \oHDMI_CLK~output , oHDMI_CLK~output, MKRVIDOR4000_top, 1
instance = comp, \oFLASH_SCK~output , oFLASH_SCK~output, MKRVIDOR4000_top, 1
instance = comp, \oFLASH_CS~output , oFLASH_CS~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[0]~output , bSDRAM_DQ[0]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[1]~output , bSDRAM_DQ[1]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[2]~output , bSDRAM_DQ[2]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[3]~output , bSDRAM_DQ[3]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[4]~output , bSDRAM_DQ[4]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[5]~output , bSDRAM_DQ[5]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[6]~output , bSDRAM_DQ[6]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[7]~output , bSDRAM_DQ[7]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[8]~output , bSDRAM_DQ[8]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[9]~output , bSDRAM_DQ[9]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[10]~output , bSDRAM_DQ[10]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[11]~output , bSDRAM_DQ[11]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[12]~output , bSDRAM_DQ[12]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[13]~output , bSDRAM_DQ[13]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[14]~output , bSDRAM_DQ[14]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[15]~output , bSDRAM_DQ[15]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_AREF~output , bMKR_AREF~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[0]~output , bMKR_A[0]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[1]~output , bMKR_A[1]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[2]~output , bMKR_A[2]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[3]~output , bMKR_A[3]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[4]~output , bMKR_A[4]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[5]~output , bMKR_A[5]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[6]~output , bMKR_A[6]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[0]~output , bMKR_D[0]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[2]~output , bMKR_D[2]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[4]~output , bMKR_D[4]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[5]~output , bMKR_D[5]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[8]~output , bMKR_D[8]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[9]~output , bMKR_D[9]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[10]~output , bMKR_D[10]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[11]~output , bMKR_D[11]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[12]~output , bMKR_D[12]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[13]~output , bMKR_D[13]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[14]~output , bMKR_D[14]~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_RST~output , bPEX_RST~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN6~output , bPEX_PIN6~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN8~output , bPEX_PIN8~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN10~output , bPEX_PIN10~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN12~output , bPEX_PIN12~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN14~output , bPEX_PIN14~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN16~output , bPEX_PIN16~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN20~output , bPEX_PIN20~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN28~output , bPEX_PIN28~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN30~output , bPEX_PIN30~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN32~output , bPEX_PIN32~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN42~output , bPEX_PIN42~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN44~output , bPEX_PIN44~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN45~output , bPEX_PIN45~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN46~output , bPEX_PIN46~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN47~output , bPEX_PIN47~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN48~output , bPEX_PIN48~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN49~output , bPEX_PIN49~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN51~output , bPEX_PIN51~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO1~output , bWM_PIO1~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO2~output , bWM_PIO2~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO3~output , bWM_PIO3~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO4~output , bWM_PIO4~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO5~output , bWM_PIO5~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO7~output , bWM_PIO7~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO8~output , bWM_PIO8~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO18~output , bWM_PIO18~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO20~output , bWM_PIO20~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO21~output , bWM_PIO21~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO27~output , bWM_PIO27~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO28~output , bWM_PIO28~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO29~output , bWM_PIO29~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO31~output , bWM_PIO31~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO34~output , bWM_PIO34~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO35~output , bWM_PIO35~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO36~output , bWM_PIO36~output, MKRVIDOR4000_top, 1
instance = comp, \oWM_RX~output , oWM_RX~output, MKRVIDOR4000_top, 1
instance = comp, \oWM_RESET~output , oWM_RESET~output, MKRVIDOR4000_top, 1
instance = comp, \bHDMI_SDA~output , bHDMI_SDA~output, MKRVIDOR4000_top, 1
instance = comp, \bHDMI_SCL~output , bHDMI_SCL~output, MKRVIDOR4000_top, 1
instance = comp, \bMIPI_SDA~output , bMIPI_SDA~output, MKRVIDOR4000_top, 1
instance = comp, \bMIPI_SCL~output , bMIPI_SCL~output, MKRVIDOR4000_top, 1
instance = comp, \bMIPI_GP[0]~output , bMIPI_GP[0]~output, MKRVIDOR4000_top, 1
instance = comp, \bMIPI_GP[1]~output , bMIPI_GP[1]~output, MKRVIDOR4000_top, 1
instance = comp, \oFLASH_MOSI~output , oFLASH_MOSI~output, MKRVIDOR4000_top, 1
instance = comp, \iFLASH_MISO~output , iFLASH_MISO~output, MKRVIDOR4000_top, 1
instance = comp, \oFLASH_HOLD~output , oFLASH_HOLD~output, MKRVIDOR4000_top, 1
instance = comp, \oFLASH_WP~output , oFLASH_WP~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[1]~output , bMKR_D[1]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[3]~output , bMKR_D[3]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[6]~output , bMKR_D[6]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[7]~output , bMKR_D[7]~output, MKRVIDOR4000_top, 1
instance = comp, \wOSC_CLK~clkctrl , wOSC_CLK~clkctrl, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add2~20 , control_seq|Add2~20, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add2~22 , control_seq|Add2~22, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector57~0 , control_seq|Selector57~0, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[1]~input , bMKR_D[1]~input, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[11] , control_seq|counter[11], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add2~24 , control_seq|Add2~24, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector56~0 , control_seq|Selector56~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[12] , control_seq|counter[12], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add2~26 , control_seq|Add2~26, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector55~0 , control_seq|Selector55~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[13] , control_seq|counter[13], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add2~28 , control_seq|Add2~28, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector54~0 , control_seq|Selector54~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[14] , control_seq|counter[14], MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan5~0 , control_seq|LessThan5~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add2~32 , control_seq|Add2~32, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add2~34 , control_seq|Add2~34, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector51~0 , control_seq|Selector51~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[17] , control_seq|counter[17], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add2~36 , control_seq|Add2~36, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector50~0 , control_seq|Selector50~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[18] , control_seq|counter[18], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add2~38 , control_seq|Add2~38, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector49~0 , control_seq|Selector49~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[19] , control_seq|counter[19], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add2~40 , control_seq|Add2~40, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector48~0 , control_seq|Selector48~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[20] , control_seq|counter[20], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add2~42 , control_seq|Add2~42, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector47~0 , control_seq|Selector47~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[21] , control_seq|counter[21], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add2~44 , control_seq|Add2~44, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector46~0 , control_seq|Selector46~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[22] , control_seq|counter[22], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add2~46 , control_seq|Add2~46, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector45~0 , control_seq|Selector45~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[23] , control_seq|counter[23], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add2~48 , control_seq|Add2~48, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector44~0 , control_seq|Selector44~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[24] , control_seq|counter[24], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add2~50 , control_seq|Add2~50, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector43~0 , control_seq|Selector43~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[25] , control_seq|counter[25], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add2~52 , control_seq|Add2~52, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector42~0 , control_seq|Selector42~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[26] , control_seq|counter[26], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add2~54 , control_seq|Add2~54, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector41~0 , control_seq|Selector41~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[27] , control_seq|counter[27], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add2~56 , control_seq|Add2~56, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector40~0 , control_seq|Selector40~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[28] , control_seq|counter[28], MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan1~2 , control_seq|LessThan1~2, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan1~1 , control_seq|LessThan1~1, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan1~0 , control_seq|LessThan1~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add2~58 , control_seq|Add2~58, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector39~0 , control_seq|Selector39~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[29] , control_seq|counter[29], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add2~60 , control_seq|Add2~60, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector38~0 , control_seq|Selector38~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[30] , control_seq|counter[30], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add2~62 , control_seq|Add2~62, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector37~0 , control_seq|Selector37~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[31] , control_seq|counter[31], MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan1~3 , control_seq|LessThan1~3, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan1~4 , control_seq|LessThan1~4, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan1~6 , control_seq|LessThan1~6, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector69~0 , control_seq|Selector69~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|state.0000 , control_seq|state.0000, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan1~8 , control_seq|LessThan1~8, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector70~0 , control_seq|Selector70~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|state.0001 , control_seq|state.0001, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector71~0 , control_seq|Selector71~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|state.0010 , control_seq|state.0010, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector63~0 , control_seq|Selector63~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add2~0 , control_seq|Add2~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector68~0 , control_seq|Selector68~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector72~0 , control_seq|Selector72~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|state.0011 , control_seq|state.0011, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector68~1 , control_seq|Selector68~1, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector68~2 , control_seq|Selector68~2, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[0] , control_seq|counter[0], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add2~2 , control_seq|Add2~2, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector72~1 , control_seq|Selector72~1, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector67~1 , control_seq|Selector67~1, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[1] , control_seq|counter[1], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add2~4 , control_seq|Add2~4, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector66~0 , control_seq|Selector66~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[2] , control_seq|counter[2], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add2~6 , control_seq|Add2~6, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add2~8 , control_seq|Add2~8, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector64~0 , control_seq|Selector64~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector64~1 , control_seq|Selector64~1, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector64~2 , control_seq|Selector64~2, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[4] , control_seq|counter[4], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add2~10 , control_seq|Add2~10, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector63~1 , control_seq|Selector63~1, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector63~2 , control_seq|Selector63~2, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector63~3 , control_seq|Selector63~3, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[5] , control_seq|counter[5], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add2~12 , control_seq|Add2~12, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add2~14 , control_seq|Add2~14, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector61~0 , control_seq|Selector61~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector61~1 , control_seq|Selector61~1, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector61~2 , control_seq|Selector61~2, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[7] , control_seq|counter[7], MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan1~7 , control_seq|LessThan1~7, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector59~0 , control_seq|Selector59~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector65~0 , control_seq|Selector65~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector65~1 , control_seq|Selector65~1, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector65~2 , control_seq|Selector65~2, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[3] , control_seq|counter[3], MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan2~0 , control_seq|LessThan2~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan5~2 , control_seq|LessThan5~2, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan2~1 , control_seq|LessThan2~1, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan2~2 , control_seq|LessThan2~2, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector73~0 , control_seq|Selector73~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|state.0100 , control_seq|state.0100, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector74~0 , control_seq|Selector74~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|state.0101 , control_seq|state.0101, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector58~0 , control_seq|Selector58~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan4~0 , control_seq|LessThan4~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan4~1 , control_seq|LessThan4~1, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector58~4 , control_seq|Selector58~4, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector67~0 , control_seq|Selector67~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add2~16 , control_seq|Add2~16, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector60~0 , control_seq|Selector60~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[8] , control_seq|counter[8], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add2~18 , control_seq|Add2~18, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector59~1 , control_seq|Selector59~1, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector59~2 , control_seq|Selector59~2, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector59~3 , control_seq|Selector59~3, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[9] , control_seq|counter[9], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector58~3 , control_seq|Selector58~3, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[10] , control_seq|counter[10], MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan1~5 , control_seq|LessThan1~5, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan3~0 , control_seq|LessThan3~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan3~1 , control_seq|LessThan3~1, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan3~2 , control_seq|LessThan3~2, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan3~3 , control_seq|LessThan3~3, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector62~1 , control_seq|Selector62~1, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector62~0 , control_seq|Selector62~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector62~2 , control_seq|Selector62~2, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[6] , control_seq|counter[6], MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan4~2 , control_seq|LessThan4~2, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan4~3 , control_seq|LessThan4~3, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector75~0 , control_seq|Selector75~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|state.0110 , control_seq|state.0110, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector58~1 , control_seq|Selector58~1, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector58~2 , control_seq|Selector58~2, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add2~30 , control_seq|Add2~30, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector53~0 , control_seq|Selector53~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[15] , control_seq|counter[15], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector52~0 , control_seq|Selector52~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[16] , control_seq|counter[16], MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan5~1 , control_seq|LessThan5~1, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan5~3 , control_seq|LessThan5~3, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan5~4 , control_seq|LessThan5~4, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan5~5 , control_seq|LessThan5~5, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector36~0 , control_seq|Selector36~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector36~1 , control_seq|Selector36~1, MKRVIDOR4000_top, 1
instance = comp, \control_seq|rf , control_seq|rf, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~0 , control_seq|Add0~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter~31 , control_seq|r_counter~31, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[3]~input , bMKR_D[3]~input, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector1~0 , control_seq|Selector1~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_state.00000000 , control_seq|r_state.00000000, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector2~0 , control_seq|Selector2~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_state.00000001 , control_seq|r_state.00000001, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector4~0 , control_seq|Selector4~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter[0] , control_seq|r_counter[0], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~2 , control_seq|Add0~2, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter~30 , control_seq|r_counter~30, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter[1] , control_seq|r_counter[1], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~4 , control_seq|Add0~4, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter~29 , control_seq|r_counter~29, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter[2] , control_seq|r_counter[2], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~6 , control_seq|Add0~6, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter~28 , control_seq|r_counter~28, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter[3] , control_seq|r_counter[3], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~8 , control_seq|Add0~8, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter~27 , control_seq|r_counter~27, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter[4] , control_seq|r_counter[4], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~10 , control_seq|Add0~10, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter~26 , control_seq|r_counter~26, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter[5] , control_seq|r_counter[5], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~12 , control_seq|Add0~12, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter~25 , control_seq|r_counter~25, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter[6] , control_seq|r_counter[6], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~14 , control_seq|Add0~14, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter~24 , control_seq|r_counter~24, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter[7] , control_seq|r_counter[7], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~16 , control_seq|Add0~16, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter~23 , control_seq|r_counter~23, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter[8] , control_seq|r_counter[8], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~18 , control_seq|Add0~18, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter~22 , control_seq|r_counter~22, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter[9] , control_seq|r_counter[9], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~20 , control_seq|Add0~20, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter~21 , control_seq|r_counter~21, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter[10] , control_seq|r_counter[10], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~22 , control_seq|Add0~22, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter~20 , control_seq|r_counter~20, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter[11] , control_seq|r_counter[11], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~24 , control_seq|Add0~24, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter~19 , control_seq|r_counter~19, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter[12] , control_seq|r_counter[12], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~26 , control_seq|Add0~26, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter~18 , control_seq|r_counter~18, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter[13] , control_seq|r_counter[13], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~28 , control_seq|Add0~28, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter~17 , control_seq|r_counter~17, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter[14] , control_seq|r_counter[14], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~30 , control_seq|Add0~30, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter~16 , control_seq|r_counter~16, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter[15] , control_seq|r_counter[15], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~32 , control_seq|Add0~32, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter~15 , control_seq|r_counter~15, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter[16] , control_seq|r_counter[16], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~34 , control_seq|Add0~34, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter~14 , control_seq|r_counter~14, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter[17] , control_seq|r_counter[17], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~36 , control_seq|Add0~36, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter~13 , control_seq|r_counter~13, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter[18] , control_seq|r_counter[18], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~38 , control_seq|Add0~38, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter~12 , control_seq|r_counter~12, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter[19] , control_seq|r_counter[19], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~40 , control_seq|Add0~40, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter~11 , control_seq|r_counter~11, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter[20] , control_seq|r_counter[20], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~42 , control_seq|Add0~42, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter~10 , control_seq|r_counter~10, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter[21] , control_seq|r_counter[21], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~44 , control_seq|Add0~44, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter~9 , control_seq|r_counter~9, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter[22] , control_seq|r_counter[22], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~46 , control_seq|Add0~46, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter~8 , control_seq|r_counter~8, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter[23] , control_seq|r_counter[23], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~48 , control_seq|Add0~48, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter~7 , control_seq|r_counter~7, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter[24] , control_seq|r_counter[24], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~50 , control_seq|Add0~50, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter~6 , control_seq|r_counter~6, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter[25] , control_seq|r_counter[25], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~52 , control_seq|Add0~52, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter~5 , control_seq|r_counter~5, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter[26] , control_seq|r_counter[26], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~54 , control_seq|Add0~54, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter~4 , control_seq|r_counter~4, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter[27] , control_seq|r_counter[27], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~56 , control_seq|Add0~56, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter~3 , control_seq|r_counter~3, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter[28] , control_seq|r_counter[28], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~58 , control_seq|Add0~58, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter~2 , control_seq|r_counter~2, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter[29] , control_seq|r_counter[29], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~60 , control_seq|Add0~60, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter~1 , control_seq|r_counter~1, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter[30] , control_seq|r_counter[30], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~62 , control_seq|Add0~62, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter~0 , control_seq|r_counter~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_counter[31] , control_seq|r_counter[31], MKRVIDOR4000_top, 1
instance = comp, \control_seq|pulse_length[1]~1 , control_seq|pulse_length[1]~1, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector3~1 , control_seq|Selector3~1, MKRVIDOR4000_top, 1
instance = comp, \control_seq|pulse_length[1] , control_seq|pulse_length[1], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add1~0 , control_seq|Add1~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|pulse_length[2] , control_seq|pulse_length[2], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add1~2 , control_seq|Add1~2, MKRVIDOR4000_top, 1
instance = comp, \control_seq|pulse_length[3] , control_seq|pulse_length[3], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add1~4 , control_seq|Add1~4, MKRVIDOR4000_top, 1
instance = comp, \control_seq|pulse_length[4] , control_seq|pulse_length[4], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add1~6 , control_seq|Add1~6, MKRVIDOR4000_top, 1
instance = comp, \control_seq|pulse_length[5] , control_seq|pulse_length[5], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add1~8 , control_seq|Add1~8, MKRVIDOR4000_top, 1
instance = comp, \control_seq|pulse_length[6]~0 , control_seq|pulse_length[6]~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|pulse_length[6] , control_seq|pulse_length[6], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add1~10 , control_seq|Add1~10, MKRVIDOR4000_top, 1
instance = comp, \control_seq|pulse_length[7] , control_seq|pulse_length[7], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add1~12 , control_seq|Add1~12, MKRVIDOR4000_top, 1
instance = comp, \control_seq|pulse_length[8] , control_seq|pulse_length[8], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add1~14 , control_seq|Add1~14, MKRVIDOR4000_top, 1
instance = comp, \control_seq|pulse_length[9] , control_seq|pulse_length[9], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add1~16 , control_seq|Add1~16, MKRVIDOR4000_top, 1
instance = comp, \control_seq|pulse_length[10] , control_seq|pulse_length[10], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add1~18 , control_seq|Add1~18, MKRVIDOR4000_top, 1
instance = comp, \control_seq|pulse_length[11] , control_seq|pulse_length[11], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add1~20 , control_seq|Add1~20, MKRVIDOR4000_top, 1
instance = comp, \control_seq|pulse_length[12] , control_seq|pulse_length[12], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add1~22 , control_seq|Add1~22, MKRVIDOR4000_top, 1
instance = comp, \control_seq|pulse_length[13] , control_seq|pulse_length[13], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add1~24 , control_seq|Add1~24, MKRVIDOR4000_top, 1
instance = comp, \control_seq|pulse_length[14] , control_seq|pulse_length[14], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add1~26 , control_seq|Add1~26, MKRVIDOR4000_top, 1
instance = comp, \control_seq|pulse_length[15] , control_seq|pulse_length[15], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add1~28 , control_seq|Add1~28, MKRVIDOR4000_top, 1
instance = comp, \control_seq|pulse_length[16] , control_seq|pulse_length[16], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add1~30 , control_seq|Add1~30, MKRVIDOR4000_top, 1
instance = comp, \control_seq|pulse_length[17] , control_seq|pulse_length[17], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add1~32 , control_seq|Add1~32, MKRVIDOR4000_top, 1
instance = comp, \control_seq|pulse_length[18] , control_seq|pulse_length[18], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add1~34 , control_seq|Add1~34, MKRVIDOR4000_top, 1
instance = comp, \control_seq|pulse_length[19] , control_seq|pulse_length[19], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add1~36 , control_seq|Add1~36, MKRVIDOR4000_top, 1
instance = comp, \control_seq|pulse_length[20] , control_seq|pulse_length[20], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add1~38 , control_seq|Add1~38, MKRVIDOR4000_top, 1
instance = comp, \control_seq|pulse_length[21] , control_seq|pulse_length[21], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add1~40 , control_seq|Add1~40, MKRVIDOR4000_top, 1
instance = comp, \control_seq|pulse_length[22] , control_seq|pulse_length[22], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add1~42 , control_seq|Add1~42, MKRVIDOR4000_top, 1
instance = comp, \control_seq|pulse_length[23] , control_seq|pulse_length[23], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add1~44 , control_seq|Add1~44, MKRVIDOR4000_top, 1
instance = comp, \control_seq|pulse_length[24] , control_seq|pulse_length[24], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add1~46 , control_seq|Add1~46, MKRVIDOR4000_top, 1
instance = comp, \control_seq|pulse_length[25] , control_seq|pulse_length[25], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add1~48 , control_seq|Add1~48, MKRVIDOR4000_top, 1
instance = comp, \control_seq|pulse_length[26] , control_seq|pulse_length[26], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add1~50 , control_seq|Add1~50, MKRVIDOR4000_top, 1
instance = comp, \control_seq|pulse_length[27] , control_seq|pulse_length[27], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add1~52 , control_seq|Add1~52, MKRVIDOR4000_top, 1
instance = comp, \control_seq|pulse_length[28] , control_seq|pulse_length[28], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add1~54 , control_seq|Add1~54, MKRVIDOR4000_top, 1
instance = comp, \control_seq|pulse_length[29] , control_seq|pulse_length[29], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add1~56 , control_seq|Add1~56, MKRVIDOR4000_top, 1
instance = comp, \control_seq|pulse_length[30] , control_seq|pulse_length[30], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add1~58 , control_seq|Add1~58, MKRVIDOR4000_top, 1
instance = comp, \control_seq|pulse_length[31] , control_seq|pulse_length[31], MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan0~1 , control_seq|LessThan0~1, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan0~3 , control_seq|LessThan0~3, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan0~5 , control_seq|LessThan0~5, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan0~7 , control_seq|LessThan0~7, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan0~9 , control_seq|LessThan0~9, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan0~11 , control_seq|LessThan0~11, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan0~13 , control_seq|LessThan0~13, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan0~15 , control_seq|LessThan0~15, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan0~17 , control_seq|LessThan0~17, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan0~19 , control_seq|LessThan0~19, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan0~21 , control_seq|LessThan0~21, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan0~23 , control_seq|LessThan0~23, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan0~25 , control_seq|LessThan0~25, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan0~27 , control_seq|LessThan0~27, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan0~29 , control_seq|LessThan0~29, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan0~31 , control_seq|LessThan0~31, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan0~33 , control_seq|LessThan0~33, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan0~35 , control_seq|LessThan0~35, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan0~37 , control_seq|LessThan0~37, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan0~39 , control_seq|LessThan0~39, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan0~41 , control_seq|LessThan0~41, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan0~43 , control_seq|LessThan0~43, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan0~45 , control_seq|LessThan0~45, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan0~47 , control_seq|LessThan0~47, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan0~49 , control_seq|LessThan0~49, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan0~51 , control_seq|LessThan0~51, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan0~53 , control_seq|LessThan0~53, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan0~55 , control_seq|LessThan0~55, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan0~57 , control_seq|LessThan0~57, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan0~59 , control_seq|LessThan0~59, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan0~60 , control_seq|LessThan0~60, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector3~0 , control_seq|Selector3~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|r_state.00000010 , control_seq|r_state.00000010, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector0~0 , control_seq|Selector0~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|rabi , control_seq|rabi, MKRVIDOR4000_top, 1
instance = comp, \iCLK~input , iCLK~input, MKRVIDOR4000_top, 1
instance = comp, \PLL_inst|altpll_component|auto_generated|pll1 , PLL_inst|altpll_component|auto_generated|pll1, MKRVIDOR4000_top, 1
instance = comp, \PLL_inst|altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl , PLL_inst|altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl, MKRVIDOR4000_top, 1
instance = comp, \iRESETn~input , iRESETn~input, MKRVIDOR4000_top, 1
instance = comp, \iSAM_INT~input , iSAM_INT~input, MKRVIDOR4000_top, 1
instance = comp, \iPEX_PIN11~input , iPEX_PIN11~input, MKRVIDOR4000_top, 1
instance = comp, \iPEX_PIN13~input , iPEX_PIN13~input, MKRVIDOR4000_top, 1
instance = comp, \iPEX_PIN23~input , iPEX_PIN23~input, MKRVIDOR4000_top, 1
instance = comp, \iPEX_PIN25~input , iPEX_PIN25~input, MKRVIDOR4000_top, 1
instance = comp, \iPEX_PIN31~input , iPEX_PIN31~input, MKRVIDOR4000_top, 1
instance = comp, \iPEX_PIN33~input , iPEX_PIN33~input, MKRVIDOR4000_top, 1
instance = comp, \iWM_PIO32~input , iWM_PIO32~input, MKRVIDOR4000_top, 1
instance = comp, \iWM_TX~input , iWM_TX~input, MKRVIDOR4000_top, 1
instance = comp, \iHDMI_HPD~input , iHDMI_HPD~input, MKRVIDOR4000_top, 1
instance = comp, \iMIPI_D[0]~input , iMIPI_D[0]~input, MKRVIDOR4000_top, 1
instance = comp, \iMIPI_D[1]~input , iMIPI_D[1]~input, MKRVIDOR4000_top, 1
instance = comp, \iMIPI_CLK~input , iMIPI_CLK~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[0]~input , bSDRAM_DQ[0]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[1]~input , bSDRAM_DQ[1]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[2]~input , bSDRAM_DQ[2]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[3]~input , bSDRAM_DQ[3]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[4]~input , bSDRAM_DQ[4]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[5]~input , bSDRAM_DQ[5]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[6]~input , bSDRAM_DQ[6]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[7]~input , bSDRAM_DQ[7]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[8]~input , bSDRAM_DQ[8]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[9]~input , bSDRAM_DQ[9]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[10]~input , bSDRAM_DQ[10]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[11]~input , bSDRAM_DQ[11]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[12]~input , bSDRAM_DQ[12]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[13]~input , bSDRAM_DQ[13]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[14]~input , bSDRAM_DQ[14]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[15]~input , bSDRAM_DQ[15]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_AREF~input , bMKR_AREF~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[0]~input , bMKR_A[0]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[1]~input , bMKR_A[1]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[2]~input , bMKR_A[2]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[3]~input , bMKR_A[3]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[4]~input , bMKR_A[4]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[5]~input , bMKR_A[5]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[6]~input , bMKR_A[6]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[0]~input , bMKR_D[0]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[2]~input , bMKR_D[2]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[4]~input , bMKR_D[4]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[5]~input , bMKR_D[5]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[8]~input , bMKR_D[8]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[9]~input , bMKR_D[9]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[10]~input , bMKR_D[10]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[11]~input , bMKR_D[11]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[12]~input , bMKR_D[12]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[13]~input , bMKR_D[13]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[14]~input , bMKR_D[14]~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_RST~input , bPEX_RST~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN6~input , bPEX_PIN6~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN8~input , bPEX_PIN8~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN10~input , bPEX_PIN10~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN12~input , bPEX_PIN12~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN14~input , bPEX_PIN14~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN16~input , bPEX_PIN16~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN20~input , bPEX_PIN20~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN28~input , bPEX_PIN28~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN30~input , bPEX_PIN30~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN32~input , bPEX_PIN32~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN42~input , bPEX_PIN42~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN44~input , bPEX_PIN44~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN45~input , bPEX_PIN45~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN46~input , bPEX_PIN46~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN47~input , bPEX_PIN47~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN48~input , bPEX_PIN48~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN49~input , bPEX_PIN49~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN51~input , bPEX_PIN51~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO1~input , bWM_PIO1~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO2~input , bWM_PIO2~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO3~input , bWM_PIO3~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO4~input , bWM_PIO4~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO5~input , bWM_PIO5~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO7~input , bWM_PIO7~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO8~input , bWM_PIO8~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO18~input , bWM_PIO18~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO20~input , bWM_PIO20~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO21~input , bWM_PIO21~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO27~input , bWM_PIO27~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO28~input , bWM_PIO28~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO29~input , bWM_PIO29~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO31~input , bWM_PIO31~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO34~input , bWM_PIO34~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO35~input , bWM_PIO35~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO36~input , bWM_PIO36~input, MKRVIDOR4000_top, 1
instance = comp, \oWM_RX~input , oWM_RX~input, MKRVIDOR4000_top, 1
instance = comp, \oWM_RESET~input , oWM_RESET~input, MKRVIDOR4000_top, 1
instance = comp, \bHDMI_SDA~input , bHDMI_SDA~input, MKRVIDOR4000_top, 1
instance = comp, \bHDMI_SCL~input , bHDMI_SCL~input, MKRVIDOR4000_top, 1
instance = comp, \bMIPI_SDA~input , bMIPI_SDA~input, MKRVIDOR4000_top, 1
instance = comp, \bMIPI_SCL~input , bMIPI_SCL~input, MKRVIDOR4000_top, 1
instance = comp, \bMIPI_GP[0]~input , bMIPI_GP[0]~input, MKRVIDOR4000_top, 1
instance = comp, \bMIPI_GP[1]~input , bMIPI_GP[1]~input, MKRVIDOR4000_top, 1
instance = comp, \oFLASH_MOSI~input , oFLASH_MOSI~input, MKRVIDOR4000_top, 1
instance = comp, \iFLASH_MISO~input , iFLASH_MISO~input, MKRVIDOR4000_top, 1
instance = comp, \oFLASH_HOLD~input , oFLASH_HOLD~input, MKRVIDOR4000_top, 1
instance = comp, \oFLASH_WP~input , oFLASH_WP~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[6]~input , bMKR_D[6]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[7]~input , bMKR_D[7]~input, MKRVIDOR4000_top, 1
