vendor_name = ModelSim
source_file = 1, C:/Users/Solom/OneDrive/Desktop/Control/FPGA/vidordemo/constraints/MKRVIDOR4000/vidor_s.sdc
source_file = 1, C:/Users/Solom/OneDrive/Desktop/Control/FPGA/vidordemo/ip/SYSTEM_PLL/SYSTEM_PLL.qip
source_file = 1, C:/Users/Solom/OneDrive/Desktop/Control/FPGA/vidordemo/ip/SYSTEM_PLL/SYSTEM_PLL.v
source_file = 1, C:/Users/Solom/OneDrive/Desktop/Control/FPGA/vidordemo/projects/MKRVIDOR4000_template/MKRVIDOR4000_top.v
source_file = 1, C:/Users/Solom/OneDrive/Desktop/Control/FPGA/vidordemo/projects/MKRVIDOR4000_template/control.v
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Solom/OneDrive/Desktop/Control/FPGA/vidordemo/projects/MKRVIDOR4000_template/db/system_pll_altpll.v
design_name = MKRVIDOR4000_top
instance = comp, \oSAM_INT~output , oSAM_INT~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_CLK~output , oSDRAM_CLK~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[0]~output , oSDRAM_ADDR[0]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[1]~output , oSDRAM_ADDR[1]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[2]~output , oSDRAM_ADDR[2]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[3]~output , oSDRAM_ADDR[3]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[4]~output , oSDRAM_ADDR[4]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[5]~output , oSDRAM_ADDR[5]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[6]~output , oSDRAM_ADDR[6]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[7]~output , oSDRAM_ADDR[7]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[8]~output , oSDRAM_ADDR[8]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[9]~output , oSDRAM_ADDR[9]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[10]~output , oSDRAM_ADDR[10]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[11]~output , oSDRAM_ADDR[11]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_BA[0]~output , oSDRAM_BA[0]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_BA[1]~output , oSDRAM_BA[1]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_CASn~output , oSDRAM_CASn~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_CKE~output , oSDRAM_CKE~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_CSn~output , oSDRAM_CSn~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_DQM[0]~output , oSDRAM_DQM[0]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_DQM[1]~output , oSDRAM_DQM[1]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_RASn~output , oSDRAM_RASn~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_WEn~output , oSDRAM_WEn~output, MKRVIDOR4000_top, 1
instance = comp, \oHDMI_TX[0]~output , oHDMI_TX[0]~output, MKRVIDOR4000_top, 1
instance = comp, \oHDMI_TX[1]~output , oHDMI_TX[1]~output, MKRVIDOR4000_top, 1
instance = comp, \oHDMI_TX[2]~output , oHDMI_TX[2]~output, MKRVIDOR4000_top, 1
instance = comp, \oHDMI_CLK~output , oHDMI_CLK~output, MKRVIDOR4000_top, 1
instance = comp, \oFLASH_SCK~output , oFLASH_SCK~output, MKRVIDOR4000_top, 1
instance = comp, \oFLASH_CS~output , oFLASH_CS~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[0]~output , bSDRAM_DQ[0]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[1]~output , bSDRAM_DQ[1]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[2]~output , bSDRAM_DQ[2]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[3]~output , bSDRAM_DQ[3]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[4]~output , bSDRAM_DQ[4]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[5]~output , bSDRAM_DQ[5]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[6]~output , bSDRAM_DQ[6]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[7]~output , bSDRAM_DQ[7]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[8]~output , bSDRAM_DQ[8]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[9]~output , bSDRAM_DQ[9]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[10]~output , bSDRAM_DQ[10]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[11]~output , bSDRAM_DQ[11]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[12]~output , bSDRAM_DQ[12]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[13]~output , bSDRAM_DQ[13]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[14]~output , bSDRAM_DQ[14]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[15]~output , bSDRAM_DQ[15]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_AREF~output , bMKR_AREF~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[0]~output , bMKR_A[0]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[1]~output , bMKR_A[1]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[2]~output , bMKR_A[2]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[3]~output , bMKR_A[3]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[4]~output , bMKR_A[4]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[5]~output , bMKR_A[5]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[6]~output , bMKR_A[6]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[0]~output , bMKR_D[0]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[2]~output , bMKR_D[2]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[3]~output , bMKR_D[3]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[4]~output , bMKR_D[4]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[5]~output , bMKR_D[5]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[7]~output , bMKR_D[7]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[8]~output , bMKR_D[8]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[9]~output , bMKR_D[9]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[10]~output , bMKR_D[10]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[11]~output , bMKR_D[11]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[12]~output , bMKR_D[12]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[13]~output , bMKR_D[13]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[14]~output , bMKR_D[14]~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_RST~output , bPEX_RST~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN6~output , bPEX_PIN6~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN8~output , bPEX_PIN8~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN10~output , bPEX_PIN10~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN12~output , bPEX_PIN12~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN14~output , bPEX_PIN14~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN16~output , bPEX_PIN16~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN20~output , bPEX_PIN20~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN28~output , bPEX_PIN28~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN30~output , bPEX_PIN30~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN32~output , bPEX_PIN32~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN42~output , bPEX_PIN42~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN44~output , bPEX_PIN44~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN45~output , bPEX_PIN45~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN46~output , bPEX_PIN46~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN47~output , bPEX_PIN47~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN48~output , bPEX_PIN48~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN49~output , bPEX_PIN49~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN51~output , bPEX_PIN51~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO1~output , bWM_PIO1~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO2~output , bWM_PIO2~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO3~output , bWM_PIO3~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO4~output , bWM_PIO4~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO5~output , bWM_PIO5~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO7~output , bWM_PIO7~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO8~output , bWM_PIO8~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO18~output , bWM_PIO18~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO20~output , bWM_PIO20~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO21~output , bWM_PIO21~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO27~output , bWM_PIO27~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO28~output , bWM_PIO28~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO29~output , bWM_PIO29~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO31~output , bWM_PIO31~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO34~output , bWM_PIO34~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO35~output , bWM_PIO35~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO36~output , bWM_PIO36~output, MKRVIDOR4000_top, 1
instance = comp, \oWM_RX~output , oWM_RX~output, MKRVIDOR4000_top, 1
instance = comp, \oWM_RESET~output , oWM_RESET~output, MKRVIDOR4000_top, 1
instance = comp, \bHDMI_SDA~output , bHDMI_SDA~output, MKRVIDOR4000_top, 1
instance = comp, \bHDMI_SCL~output , bHDMI_SCL~output, MKRVIDOR4000_top, 1
instance = comp, \bMIPI_SDA~output , bMIPI_SDA~output, MKRVIDOR4000_top, 1
instance = comp, \bMIPI_SCL~output , bMIPI_SCL~output, MKRVIDOR4000_top, 1
instance = comp, \bMIPI_GP[0]~output , bMIPI_GP[0]~output, MKRVIDOR4000_top, 1
instance = comp, \bMIPI_GP[1]~output , bMIPI_GP[1]~output, MKRVIDOR4000_top, 1
instance = comp, \oFLASH_MOSI~output , oFLASH_MOSI~output, MKRVIDOR4000_top, 1
instance = comp, \iFLASH_MISO~output , iFLASH_MISO~output, MKRVIDOR4000_top, 1
instance = comp, \oFLASH_HOLD~output , oFLASH_HOLD~output, MKRVIDOR4000_top, 1
instance = comp, \oFLASH_WP~output , oFLASH_WP~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[1]~output , bMKR_D[1]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[6]~output , bMKR_D[6]~output, MKRVIDOR4000_top, 1
instance = comp, \wOSC_CLK~clkctrl , wOSC_CLK~clkctrl, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~0 , control_seq|Add0~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector18~0 , control_seq|Selector18~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|state.0001 , control_seq|state.0001, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector10~0 , control_seq|Selector10~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector16~0 , control_seq|Selector16~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[0] , control_seq|counter[0], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~2 , control_seq|Add0~2, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector15~0 , control_seq|Selector15~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[1] , control_seq|counter[1], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~4 , control_seq|Add0~4, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector14~0 , control_seq|Selector14~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[2] , control_seq|counter[2], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~6 , control_seq|Add0~6, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~8 , control_seq|Add0~8, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector12~0 , control_seq|Selector12~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[4] , control_seq|counter[4], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~10 , control_seq|Add0~10, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector11~0 , control_seq|Selector11~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[5] , control_seq|counter[5], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~12 , control_seq|Add0~12, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector10~1 , control_seq|Selector10~1, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[6] , control_seq|counter[6], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~14 , control_seq|Add0~14, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector9~0 , control_seq|Selector9~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[7] , control_seq|counter[7], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~16 , control_seq|Add0~16, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector8~0 , control_seq|Selector8~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[8] , control_seq|counter[8], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~18 , control_seq|Add0~18, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector7~1 , control_seq|Selector7~1, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[9] , control_seq|counter[9], MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan1~0 , control_seq|LessThan1~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan1~1 , control_seq|LessThan1~1, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan1~2 , control_seq|LessThan1~2, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector19~0 , control_seq|Selector19~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|state.0010 , control_seq|state.0010, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector20~0 , control_seq|Selector20~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|state.0011 , control_seq|state.0011, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector20~1 , control_seq|Selector20~1, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~20 , control_seq|Add0~20, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector6~0 , control_seq|Selector6~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[10] , control_seq|counter[10], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~22 , control_seq|Add0~22, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector5~0 , control_seq|Selector5~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[11] , control_seq|counter[11], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~24 , control_seq|Add0~24, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector4~0 , control_seq|Selector4~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[12] , control_seq|counter[12], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~26 , control_seq|Add0~26, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector3~0 , control_seq|Selector3~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[13] , control_seq|counter[13], MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan0~0 , control_seq|LessThan0~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~28 , control_seq|Add0~28, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector2~0 , control_seq|Selector2~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[14] , control_seq|counter[14], MKRVIDOR4000_top, 1
instance = comp, \control_seq|Add0~30 , control_seq|Add0~30, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector1~0 , control_seq|Selector1~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[15] , control_seq|counter[15], MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan0~1 , control_seq|LessThan0~1, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan2~2 , control_seq|LessThan2~2, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan2~0 , control_seq|LessThan2~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan2~1 , control_seq|LessThan2~1, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan2~3 , control_seq|LessThan2~3, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector17~0 , control_seq|Selector17~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|state.0000 , control_seq|state.0000, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector21~0 , control_seq|Selector21~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|state.0100 , control_seq|state.0100, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector7~0 , control_seq|Selector7~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector13~0 , control_seq|Selector13~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|counter[3] , control_seq|counter[3], MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan0~2 , control_seq|LessThan0~2, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan0~3 , control_seq|LessThan0~3, MKRVIDOR4000_top, 1
instance = comp, \control_seq|LessThan0~4 , control_seq|LessThan0~4, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector22~0 , control_seq|Selector22~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|state.0101 , control_seq|state.0101, MKRVIDOR4000_top, 1
instance = comp, \control_seq|Selector0~0 , control_seq|Selector0~0, MKRVIDOR4000_top, 1
instance = comp, \control_seq|rf , control_seq|rf, MKRVIDOR4000_top, 1
instance = comp, \iCLK~input , iCLK~input, MKRVIDOR4000_top, 1
instance = comp, \PLL_inst|altpll_component|auto_generated|pll1 , PLL_inst|altpll_component|auto_generated|pll1, MKRVIDOR4000_top, 1
instance = comp, \PLL_inst|altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl , PLL_inst|altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl, MKRVIDOR4000_top, 1
instance = comp, \iRESETn~input , iRESETn~input, MKRVIDOR4000_top, 1
instance = comp, \iSAM_INT~input , iSAM_INT~input, MKRVIDOR4000_top, 1
instance = comp, \iPEX_PIN11~input , iPEX_PIN11~input, MKRVIDOR4000_top, 1
instance = comp, \iPEX_PIN13~input , iPEX_PIN13~input, MKRVIDOR4000_top, 1
instance = comp, \iPEX_PIN23~input , iPEX_PIN23~input, MKRVIDOR4000_top, 1
instance = comp, \iPEX_PIN25~input , iPEX_PIN25~input, MKRVIDOR4000_top, 1
instance = comp, \iPEX_PIN31~input , iPEX_PIN31~input, MKRVIDOR4000_top, 1
instance = comp, \iPEX_PIN33~input , iPEX_PIN33~input, MKRVIDOR4000_top, 1
instance = comp, \iWM_PIO32~input , iWM_PIO32~input, MKRVIDOR4000_top, 1
instance = comp, \iWM_TX~input , iWM_TX~input, MKRVIDOR4000_top, 1
instance = comp, \iHDMI_HPD~input , iHDMI_HPD~input, MKRVIDOR4000_top, 1
instance = comp, \iMIPI_D[0]~input , iMIPI_D[0]~input, MKRVIDOR4000_top, 1
instance = comp, \iMIPI_D[1]~input , iMIPI_D[1]~input, MKRVIDOR4000_top, 1
instance = comp, \iMIPI_CLK~input , iMIPI_CLK~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[0]~input , bSDRAM_DQ[0]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[1]~input , bSDRAM_DQ[1]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[2]~input , bSDRAM_DQ[2]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[3]~input , bSDRAM_DQ[3]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[4]~input , bSDRAM_DQ[4]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[5]~input , bSDRAM_DQ[5]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[6]~input , bSDRAM_DQ[6]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[7]~input , bSDRAM_DQ[7]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[8]~input , bSDRAM_DQ[8]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[9]~input , bSDRAM_DQ[9]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[10]~input , bSDRAM_DQ[10]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[11]~input , bSDRAM_DQ[11]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[12]~input , bSDRAM_DQ[12]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[13]~input , bSDRAM_DQ[13]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[14]~input , bSDRAM_DQ[14]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[15]~input , bSDRAM_DQ[15]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_AREF~input , bMKR_AREF~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[0]~input , bMKR_A[0]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[1]~input , bMKR_A[1]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[2]~input , bMKR_A[2]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[3]~input , bMKR_A[3]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[4]~input , bMKR_A[4]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[5]~input , bMKR_A[5]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[6]~input , bMKR_A[6]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[0]~input , bMKR_D[0]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[2]~input , bMKR_D[2]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[3]~input , bMKR_D[3]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[4]~input , bMKR_D[4]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[5]~input , bMKR_D[5]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[7]~input , bMKR_D[7]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[8]~input , bMKR_D[8]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[9]~input , bMKR_D[9]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[10]~input , bMKR_D[10]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[11]~input , bMKR_D[11]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[12]~input , bMKR_D[12]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[13]~input , bMKR_D[13]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[14]~input , bMKR_D[14]~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_RST~input , bPEX_RST~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN6~input , bPEX_PIN6~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN8~input , bPEX_PIN8~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN10~input , bPEX_PIN10~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN12~input , bPEX_PIN12~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN14~input , bPEX_PIN14~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN16~input , bPEX_PIN16~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN20~input , bPEX_PIN20~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN28~input , bPEX_PIN28~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN30~input , bPEX_PIN30~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN32~input , bPEX_PIN32~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN42~input , bPEX_PIN42~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN44~input , bPEX_PIN44~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN45~input , bPEX_PIN45~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN46~input , bPEX_PIN46~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN47~input , bPEX_PIN47~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN48~input , bPEX_PIN48~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN49~input , bPEX_PIN49~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN51~input , bPEX_PIN51~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO1~input , bWM_PIO1~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO2~input , bWM_PIO2~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO3~input , bWM_PIO3~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO4~input , bWM_PIO4~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO5~input , bWM_PIO5~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO7~input , bWM_PIO7~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO8~input , bWM_PIO8~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO18~input , bWM_PIO18~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO20~input , bWM_PIO20~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO21~input , bWM_PIO21~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO27~input , bWM_PIO27~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO28~input , bWM_PIO28~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO29~input , bWM_PIO29~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO31~input , bWM_PIO31~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO34~input , bWM_PIO34~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO35~input , bWM_PIO35~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO36~input , bWM_PIO36~input, MKRVIDOR4000_top, 1
instance = comp, \oWM_RX~input , oWM_RX~input, MKRVIDOR4000_top, 1
instance = comp, \oWM_RESET~input , oWM_RESET~input, MKRVIDOR4000_top, 1
instance = comp, \bHDMI_SDA~input , bHDMI_SDA~input, MKRVIDOR4000_top, 1
instance = comp, \bHDMI_SCL~input , bHDMI_SCL~input, MKRVIDOR4000_top, 1
instance = comp, \bMIPI_SDA~input , bMIPI_SDA~input, MKRVIDOR4000_top, 1
instance = comp, \bMIPI_SCL~input , bMIPI_SCL~input, MKRVIDOR4000_top, 1
instance = comp, \bMIPI_GP[0]~input , bMIPI_GP[0]~input, MKRVIDOR4000_top, 1
instance = comp, \bMIPI_GP[1]~input , bMIPI_GP[1]~input, MKRVIDOR4000_top, 1
instance = comp, \oFLASH_MOSI~input , oFLASH_MOSI~input, MKRVIDOR4000_top, 1
instance = comp, \iFLASH_MISO~input , iFLASH_MISO~input, MKRVIDOR4000_top, 1
instance = comp, \oFLASH_HOLD~input , oFLASH_HOLD~input, MKRVIDOR4000_top, 1
instance = comp, \oFLASH_WP~input , oFLASH_WP~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[1]~input , bMKR_D[1]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[6]~input , bMKR_D[6]~input, MKRVIDOR4000_top, 1
