|simulation
rf <= rf$latch.DB_MAX_OUTPUT_PORT_TYPE
counter[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter.DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter.DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter.DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter.DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter.DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter.DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter.DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= counter.DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= counter.DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= counter.DB_MAX_OUTPUT_PORT_TYPE
counter[19] <= counter.DB_MAX_OUTPUT_PORT_TYPE
counter[20] <= counter.DB_MAX_OUTPUT_PORT_TYPE
counter[21] <= counter.DB_MAX_OUTPUT_PORT_TYPE
counter[22] <= counter.DB_MAX_OUTPUT_PORT_TYPE
counter[23] <= counter.DB_MAX_OUTPUT_PORT_TYPE
counter[24] <= counter.DB_MAX_OUTPUT_PORT_TYPE
counter[25] <= counter.DB_MAX_OUTPUT_PORT_TYPE
counter[26] <= counter.DB_MAX_OUTPUT_PORT_TYPE
counter[27] <= counter.DB_MAX_OUTPUT_PORT_TYPE
counter[28] <= counter.DB_MAX_OUTPUT_PORT_TYPE
counter[29] <= counter.DB_MAX_OUTPUT_PORT_TYPE
counter[30] <= counter.DB_MAX_OUTPUT_PORT_TYPE
counter[31] <= counter[31].DB_MAX_OUTPUT_PORT_TYPE


