|simulation
rf <= rf.DB_MAX_OUTPUT_PORT_TYPE
counter[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7].DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8].DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9].DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter[10].DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter[11].DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter[12].DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter[13].DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter[14].DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter[15].DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= counter[16].DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= counter[17].DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= counter[18].DB_MAX_OUTPUT_PORT_TYPE
counter[19] <= counter[19].DB_MAX_OUTPUT_PORT_TYPE
counter[20] <= counter[20].DB_MAX_OUTPUT_PORT_TYPE
counter[21] <= counter[21].DB_MAX_OUTPUT_PORT_TYPE
counter[22] <= counter[22].DB_MAX_OUTPUT_PORT_TYPE
counter[23] <= counter[23].DB_MAX_OUTPUT_PORT_TYPE
counter[24] <= counter[24].DB_MAX_OUTPUT_PORT_TYPE
counter[25] <= counter[25].DB_MAX_OUTPUT_PORT_TYPE
counter[26] <= counter[26].DB_MAX_OUTPUT_PORT_TYPE
counter[27] <= counter[27].DB_MAX_OUTPUT_PORT_TYPE
counter[28] <= counter[28].DB_MAX_OUTPUT_PORT_TYPE
counter[29] <= counter[29].DB_MAX_OUTPUT_PORT_TYPE
counter[30] <= counter[30].DB_MAX_OUTPUT_PORT_TYPE
counter[31] <= counter[31].DB_MAX_OUTPUT_PORT_TYPE


