m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Solom/OneDrive/Desktop/Control/simulation/simulation/modelsim
vcyclone10lp_and1
Z1 !s110 1677769750
!i10b 1
!s100 i6a=EE_<eMbfT:bO?;mk51
IiYUX@nCWhEX<]>4RjfN1k0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1666772265
Z4 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclone10lp_atoms.v
Z5 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclone10lp_atoms.v
L0 294
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1677769749.000000
Z8 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclone10lp_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cyclone10lp_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclone10lp_atoms.v|
!i113 1
Z10 o-vlog01compat -work cyclone10lp_ver
Z11 tCvgOpt 0
vcyclone10lp_and16
R1
!i10b 1
!s100 ZH2lL4Bg;;h[Unn]US4Tz0
IADZ]=HdCT]l<[E7XHi:G@2
R2
R0
R3
R4
R5
L0 307
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcyclone10lp_apfcontroller
R1
!i10b 1
!s100 k@cmQcOholH10V:CX9nof2
I[@z2mQmTkEA1L^VK_g@nY1
R2
R0
R3
R4
R5
L0 7268
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcyclone10lp_asmiblock
R1
!i10b 1
!s100 dIN1E@UClUjL=mgB=:Yo32
IzZIKl]fkKIhlZWS>1>z]_3
R2
R0
R3
R4
R5
L0 7017
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcyclone10lp_b17mux21
R1
!i10b 1
!s100 <2Y7RSIofDl<Qh=_aJMXJ1
I<a9ICVzJTaMXK6NX_F3?M1
R2
R0
R3
R4
R5
L0 347
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcyclone10lp_b5mux21
R1
!i10b 1
!s100 ME`93HALCo_0SD3Q>U53P1
I<K]gHDB^`m_B3?MSKRQ5^3
R2
R0
R3
R4
R5
L0 368
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcyclone10lp_bmux21
R1
!i10b 1
!s100 ?FZ4?<]kmDO_c1MBhZZY@1
IdFT2^HQSeWL7lVZT8d@zm2
R2
R0
R3
R4
R5
L0 336
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcyclone10lp_clkctrl
R1
!i10b 1
!s100 [Z^@e1aoP7]fJe[HW`h8O0
Io`Wh=2ghkJCFKZ2i9]n>61
R2
R0
R3
R4
R5
L0 7146
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcyclone10lp_crcblock
R1
!i10b 1
!s100 lM^9]19lj<:FSLB`6;7^L0
I97?Eblzlb9bSIC45`@OPm1
R2
R0
R3
R4
R5
L0 7961
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcyclone10lp_ddio_oe
R1
!i10b 1
!s100 `<`BakFTSBJ25bGVXE]953
I[_fkE]mo?@>PZfd:d^lTO3
R2
R0
R3
R4
R5
L0 6775
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcyclone10lp_ddio_out
R1
!i10b 1
!s100 NTF3CH572l[VZCjP`AEME2
IK:MWZ6i=N1HmU@Gn1Y8kb3
R2
R0
R3
R4
R5
L0 6554
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcyclone10lp_dffe
R1
!i10b 1
!s100 X=53Zh[Mk4aAWRLlRf2eM2
IzdPiM09gSz=RP^lnR`V6;1
R2
R0
R3
R4
R5
L0 176
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcyclone10lp_ena_reg
R1
!i10b 1
!s100 Re5k<AT=Qh2^0_S0GzZYV1
ITI``bE2Y0HUMJ=BgE2>mF2
R2
R0
R3
R4
R5
L0 7059
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcyclone10lp_ff
R1
!i10b 1
!s100 ^W1<iA4C>8a?RBS]G52>m0
I;BLI26Y1z:hk7UZ2Y]@_i0
R2
R0
R3
R4
R5
L0 4282
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcyclone10lp_io_ibuf
R1
!i10b 1
!s100 d[@F5^9DPGg2;0=fX1M]Y3
IcB1?54c9Yh_Hjk<02D5jD1
R2
R0
R3
R4
R5
L0 6346
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcyclone10lp_io_obuf
R1
!i10b 1
!s100 F^?<l6o[Td12g;]MfUNK00
I>HW`4dgkzCjQDnciSKdPR2
R2
R0
R3
R4
R5
L0 6436
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcyclone10lp_io_pad
R1
!i10b 1
!s100 8I6VFZFC1^Mk?]BM0YfY@2
I58`[Q6j[WZL>Gom;8HNCe0
R2
R0
R3
R4
R5
L0 6982
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcyclone10lp_jtag
R1
!i10b 1
!s100 7BnATEliRPNL2R88Yb_e[0
I@mC`5DMB27d;?z:Z2YBN=0
R2
R0
R3
R4
R5
L0 7916
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcyclone10lp_latch
R1
!i10b 1
!s100 FkaKLDIAf`b_]Q=U5XgLB2
IE;<JYWA_2`bkWUiHS3_2>0
R2
R0
R3
R4
R5
L0 387
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcyclone10lp_lcell_comb
R1
!i10b 1
!s100 J58i8eW3G@gMEJ<m0oa;d3
Ij>R1R6zdCEIZkTi=<MGU>3
R2
R0
R3
R4
R5
L0 4159
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcyclone10lp_m_cntr
R1
!i10b 1
!s100 b>]6Caib4FK8P?_L3cJ9>2
Ij]2T[<]2b2gEBm;mjbPKO1
R2
R0
R3
R4
R5
L0 492
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcyclone10lp_mac_data_reg
R1
!i10b 1
!s100 QJ5TnomSRgR1@=>TSKWdY3
I9L2=kTAZPZ_0FV>_?l5942
R2
R0
R3
R4
R5
L0 5770
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcyclone10lp_mac_mult
R1
!i10b 1
!s100 ]I_c_KOnSKJEDXIfB:0EA0
Im4YCZcII235jK54^D0G7Z1
R2
R0
R3
R4
R5
L0 6075
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcyclone10lp_mac_mult_internal
R1
!i10b 1
!s100 AVlEdDfB6B`8]61WQ5f:z2
I2?Fhh0YQf^lf4D;87OHQD0
R2
R0
R3
R4
R5
L0 5990
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcyclone10lp_mac_out
R1
!i10b 1
!s100 ;RWI^21]?kTj3=`gX>>E]3
Ifb=_Hb^bbRU9359DKN]>20
R2
R0
R3
R4
R5
L0 6228
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcyclone10lp_mac_sign_reg
R1
!i10b 1
!s100 ]<iJTl>BXRMNge;3@]hCh2
I73o88ZQ28kkj;LlX@`L0d3
R2
R0
R3
R4
R5
L0 5902
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcyclone10lp_mux21
R1
!i10b 1
!s100 RK@iOfoBe=5c;0OzP5bzm3
IPezXhSgbbJB1M`BTb76Q43
R2
R0
R3
R4
R5
L0 226
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcyclone10lp_mux41
R1
!i10b 1
!s100 bRegEL3k;FG89Gh57AYfU3
I2Cl7:QYhZfJ6Ul@P4K?;k2
R2
R0
R3
R4
R5
L0 253
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcyclone10lp_n_cntr
R1
!i10b 1
!s100 DVOM`PiO^U]F8K2XiPLzl3
I1V?RjLfE1FYQ3M]_ChM]T2
R2
R0
R3
R4
R5
L0 573
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcyclone10lp_nmux21
R1
!i10b 1
!s100 MNCOLX5WjJOJ_hz1lNfk:2
I=zCH585Nk?4B]L_KHYlo42
R2
R0
R3
R4
R5
L0 358
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcyclone10lp_oscillator
R1
!i10b 1
!s100 e6dgN@W9RGK@cjj[6<63J3
IAlX@enA^`ATbN9]d:2Gzk2
R2
R0
R3
R4
R5
L0 7990
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcyclone10lp_pll
R1
!i10b 1
!s100 2Y;NX>8fhfofkMGfcn1D83
IhjiQX^`Rh:6R<A8ghB`b=2
R2
R0
R3
R4
R5
L0 825
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcyclone10lp_pll_reg
R1
!i10b 1
!s100 Xz6Im:KzQSUi?YK_QmPSS2
IfDNOfJoanCEn@gYGhG45c0
R2
R0
R3
R4
R5
L0 757
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
UCYCLONE10LP_PRIM_DFFE
Z12 !s110 1677769749
!i10b 1
!s100 AJQ1bJF?mZ?EJPB[kDo^;2
I=M74:6S8Km4T1QM;df1I:0
R2
R0
R3
R4
R5
L0 27
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@c@y@c@l@o@n@e10@l@p_@p@r@i@m_@d@f@f@e
UCYCLONE10LP_PRIM_DFFEAS
R12
!i10b 1
!s100 lm5go]`@C^MVz[Rk<3ZL>0
I>O8A@5diliid;5Yk8?n]J3
R2
R0
R3
R4
R5
L0 100
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@c@y@c@l@o@n@e10@l@p_@p@r@i@m_@d@f@f@e@a@s
UCYCLONE10LP_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 FId`^kZNT=fF:C`8CDaa=2
ILB1SLjD2c_BLG5JWL;knM0
R2
R0
R3
R4
R5
L0 138
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@c@y@c@l@o@n@e10@l@p_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclone10lp_pseudo_diff_out
R1
!i10b 1
!s100 =nYcWi;bWE`dd4lYDAWP82
IQFloohnok1zbFFW@nm3lA0
R2
R0
R3
R4
R5
L0 6936
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcyclone10lp_ram_block
R1
!i10b 1
!s100 RDMO0>6HQWkgi66KS40GA0
IzGiP09ASMSLz4=^;bPT>10
R2
R0
R3
R4
R5
L0 4576
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcyclone10lp_ram_pulse_generator
R1
!i10b 1
!s100 Whn<[X:l3WKVeeE]R:KHS0
I8YCV569zXYmY[Jhf9]g@f0
R2
R0
R3
R4
R5
L0 4445
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcyclone10lp_ram_register
R1
!i10b 1
!s100 @9o[EP2BYINkm2ZPV_Z1c3
IXfR@<o96cbKSZ?47hA;Zk1
R2
R0
R3
R4
R5
L0 4493
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcyclone10lp_routing_wire
R1
!i10b 1
!s100 bk3lfn85dfTi0;KT8Tg1V0
IcG_>1SP=PfG8EoC8?9e220
R2
R0
R3
R4
R5
L0 457
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcyclone10lp_rublock
R1
!i10b 1
!s100 FJjG7I`FzZ]naoMGbLFKW3
IOfbUcWH?3G^oPJ?Ako8CF3
R2
R0
R3
R4
R5
L0 7234
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcyclone10lp_scale_cntr
R1
!i10b 1
!s100 2;6[je^kMEH?nlYOM:Qc92
ICKgHgdXR[Z><hED`GG;<C3
R2
R0
R3
R4
R5
L0 644
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcyclone10lp_termination
R1
!i10b 1
!s100 lfO7bio[;HOdT`d]mTQ7B2
Id8m[31eE:J7Xj_WiUVZDX0
R2
R0
R3
R4
R5
L0 7695
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcyclone10lp_termination_ctrl
R1
!i10b 1
!s100 _^bSLoz2a>UD6RB^bczFi2
IYOmi6mWQD?adV4CH374`E2
R2
R0
R3
R4
R5
L0 7291
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcyclone10lp_termination_rupdn
R1
!i10b 1
!s100 1ko57NL10k_9FW9i5oZZ40
Ie:>Yb@Q?c<<MAI]ad`GJI1
R2
R0
R3
R4
R5
L0 7502
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
