vendor_name = ModelSim
source_file = 1, C:/Users/Solom/OneDrive/Desktop/Control/simulation/simulation.v
source_file = 1, C:/Users/Solom/OneDrive/Desktop/Control/simulation/control.v
source_file = 1, C:/Users/Solom/OneDrive/Desktop/Control/simulation/db/simulation.cbx.xml
design_name = simulation
instance = comp, \rf~output , rf~output, simulation, 1
instance = comp, \counter[0]~output , counter[0]~output, simulation, 1
instance = comp, \counter[1]~output , counter[1]~output, simulation, 1
instance = comp, \counter[2]~output , counter[2]~output, simulation, 1
instance = comp, \counter[3]~output , counter[3]~output, simulation, 1
instance = comp, \counter[4]~output , counter[4]~output, simulation, 1
instance = comp, \counter[5]~output , counter[5]~output, simulation, 1
instance = comp, \counter[6]~output , counter[6]~output, simulation, 1
instance = comp, \counter[7]~output , counter[7]~output, simulation, 1
instance = comp, \counter[8]~output , counter[8]~output, simulation, 1
instance = comp, \counter[9]~output , counter[9]~output, simulation, 1
instance = comp, \counter[10]~output , counter[10]~output, simulation, 1
instance = comp, \counter[11]~output , counter[11]~output, simulation, 1
instance = comp, \counter[12]~output , counter[12]~output, simulation, 1
instance = comp, \counter[13]~output , counter[13]~output, simulation, 1
instance = comp, \counter[14]~output , counter[14]~output, simulation, 1
instance = comp, \counter[15]~output , counter[15]~output, simulation, 1
instance = comp, \counter[16]~output , counter[16]~output, simulation, 1
instance = comp, \counter[17]~output , counter[17]~output, simulation, 1
instance = comp, \counter[18]~output , counter[18]~output, simulation, 1
instance = comp, \counter[19]~output , counter[19]~output, simulation, 1
instance = comp, \counter[20]~output , counter[20]~output, simulation, 1
instance = comp, \counter[21]~output , counter[21]~output, simulation, 1
instance = comp, \counter[22]~output , counter[22]~output, simulation, 1
instance = comp, \counter[23]~output , counter[23]~output, simulation, 1
instance = comp, \counter[24]~output , counter[24]~output, simulation, 1
instance = comp, \counter[25]~output , counter[25]~output, simulation, 1
instance = comp, \counter[26]~output , counter[26]~output, simulation, 1
instance = comp, \counter[27]~output , counter[27]~output, simulation, 1
instance = comp, \counter[28]~output , counter[28]~output, simulation, 1
instance = comp, \counter[29]~output , counter[29]~output, simulation, 1
instance = comp, \counter[30]~output , counter[30]~output, simulation, 1
instance = comp, \counter[31]~output , counter[31]~output, simulation, 1
instance = comp, \counter[0]~32 , counter[0]~32, simulation, 1
instance = comp, \Add0~0 , Add0~0, simulation, 1
instance = comp, \Add0~2 , Add0~2, simulation, 1
instance = comp, \Add0~4 , Add0~4, simulation, 1
instance = comp, \Add0~6 , Add0~6, simulation, 1
instance = comp, \Add0~8 , Add0~8, simulation, 1
instance = comp, \Add0~10 , Add0~10, simulation, 1
instance = comp, \rf~9 , rf~9, simulation, 1
instance = comp, \rf~8 , rf~8, simulation, 1
instance = comp, \rf~11 , rf~11, simulation, 1
instance = comp, \rf~12 , rf~12, simulation, 1
instance = comp, \rf~13 , rf~13, simulation, 1
instance = comp, \Add0~12 , Add0~12, simulation, 1
instance = comp, \Add0~14 , Add0~14, simulation, 1
instance = comp, \Add0~16 , Add0~16, simulation, 1
instance = comp, \Add0~18 , Add0~18, simulation, 1
instance = comp, \Add0~20 , Add0~20, simulation, 1
instance = comp, \Add0~22 , Add0~22, simulation, 1
instance = comp, \Add0~24 , Add0~24, simulation, 1
instance = comp, \Add0~26 , Add0~26, simulation, 1
instance = comp, \Add0~28 , Add0~28, simulation, 1
instance = comp, \rf~5 , rf~5, simulation, 1
instance = comp, \rf~6 , rf~6, simulation, 1
instance = comp, \Add0~30 , Add0~30, simulation, 1
instance = comp, \Add0~32 , Add0~32, simulation, 1
instance = comp, \Add0~34 , Add0~34, simulation, 1
instance = comp, \Add0~36 , Add0~36, simulation, 1
instance = comp, \Add0~38 , Add0~38, simulation, 1
instance = comp, \Add0~40 , Add0~40, simulation, 1
instance = comp, \Add0~42 , Add0~42, simulation, 1
instance = comp, \Add0~44 , Add0~44, simulation, 1
instance = comp, \Add0~46 , Add0~46, simulation, 1
instance = comp, \Add0~48 , Add0~48, simulation, 1
instance = comp, \Add0~50 , Add0~50, simulation, 1
instance = comp, \Add0~52 , Add0~52, simulation, 1
instance = comp, \rf~1 , rf~1, simulation, 1
instance = comp, \rf~2 , rf~2, simulation, 1
instance = comp, \rf~3 , rf~3, simulation, 1
instance = comp, \Add0~54 , Add0~54, simulation, 1
instance = comp, \Add0~56 , Add0~56, simulation, 1
instance = comp, \Add0~58 , Add0~58, simulation, 1
instance = comp, \Add0~60 , Add0~60, simulation, 1
instance = comp, \rf~0 , rf~0, simulation, 1
instance = comp, \rf~4 , rf~4, simulation, 1
instance = comp, \rf~7 , rf~7, simulation, 1
instance = comp, \rf~10 , rf~10, simulation, 1
instance = comp, \rf~14 , rf~14, simulation, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
