vendor_name = ModelSim
source_file = 1, C:/Users/Solom/OneDrive/Desktop/Control/simulation/simulation.v
source_file = 1, C:/Users/Solom/OneDrive/Desktop/Control/simulation/control.v
source_file = 1, C:/Users/Solom/OneDrive/Desktop/Control/simulation/db/simulation.cbx.xml
design_name = simulation
instance = comp, \rf~output , rf~output, simulation, 1
instance = comp, \rabi~output , rabi~output, simulation, 1
instance = comp, \counter[0]~output , counter[0]~output, simulation, 1
instance = comp, \counter[1]~output , counter[1]~output, simulation, 1
instance = comp, \counter[2]~output , counter[2]~output, simulation, 1
instance = comp, \counter[3]~output , counter[3]~output, simulation, 1
instance = comp, \counter[4]~output , counter[4]~output, simulation, 1
instance = comp, \counter[5]~output , counter[5]~output, simulation, 1
instance = comp, \counter[6]~output , counter[6]~output, simulation, 1
instance = comp, \counter[7]~output , counter[7]~output, simulation, 1
instance = comp, \counter[8]~output , counter[8]~output, simulation, 1
instance = comp, \counter[9]~output , counter[9]~output, simulation, 1
instance = comp, \counter[10]~output , counter[10]~output, simulation, 1
instance = comp, \counter[11]~output , counter[11]~output, simulation, 1
instance = comp, \counter[12]~output , counter[12]~output, simulation, 1
instance = comp, \counter[13]~output , counter[13]~output, simulation, 1
instance = comp, \counter[14]~output , counter[14]~output, simulation, 1
instance = comp, \counter[15]~output , counter[15]~output, simulation, 1
instance = comp, \counter[16]~output , counter[16]~output, simulation, 1
instance = comp, \state.00011_1020 , state.00011_1020, simulation, 1
instance = comp, \state.00100_1006 , state.00100_1006, simulation, 1
instance = comp, \state.00101_992 , state.00101_992, simulation, 1
instance = comp, \Add0~0 , Add0~0, simulation, 1
instance = comp, \Selector21~0 , Selector21~0, simulation, 1
instance = comp, \Add0~2 , Add0~2, simulation, 1
instance = comp, \Add0~4 , Add0~4, simulation, 1
instance = comp, \Add0~6 , Add0~6, simulation, 1
instance = comp, \Add0~8 , Add0~8, simulation, 1
instance = comp, \Add0~10 , Add0~10, simulation, 1
instance = comp, \Add0~12 , Add0~12, simulation, 1
instance = comp, \Add0~14 , Add0~14, simulation, 1
instance = comp, \Add0~16 , Add0~16, simulation, 1
instance = comp, \Add0~18 , Add0~18, simulation, 1
instance = comp, \Selector20~3 , Selector20~3, simulation, 1
instance = comp, \LessThan2~1 , LessThan2~1, simulation, 1
instance = comp, \LessThan2~2 , LessThan2~2, simulation, 1
instance = comp, \LessThan2~3 , LessThan2~3, simulation, 1
instance = comp, \Add0~20 , Add0~20, simulation, 1
instance = comp, \Add0~22 , Add0~22, simulation, 1
instance = comp, \Add0~24 , Add0~24, simulation, 1
instance = comp, \Add0~26 , Add0~26, simulation, 1
instance = comp, \Add0~28 , Add0~28, simulation, 1
instance = comp, \Selector7~0 , Selector7~0, simulation, 1
instance = comp, \Add0~30 , Add0~30, simulation, 1
instance = comp, \Selector6~0 , Selector6~0, simulation, 1
instance = comp, \Add0~32 , Add0~32, simulation, 1
instance = comp, \Selector5~0 , Selector5~0, simulation, 1
instance = comp, \LessThan1~0 , LessThan1~0, simulation, 1
instance = comp, \LessThan2~4 , LessThan2~4, simulation, 1
instance = comp, \Selector20~1 , Selector20~1, simulation, 1
instance = comp, \Selector12~0 , Selector12~0, simulation, 1
instance = comp, \LessThan0~1 , LessThan0~1, simulation, 1
instance = comp, \LessThan0~2 , LessThan0~2, simulation, 1
instance = comp, \LessThan0~3 , LessThan0~3, simulation, 1
instance = comp, \Selector20~2 , Selector20~2, simulation, 1
instance = comp, \LessThan2~0 , LessThan2~0, simulation, 1
instance = comp, \LessThan0~0 , LessThan0~0, simulation, 1
instance = comp, \LessThan1~2 , LessThan1~2, simulation, 1
instance = comp, \LessThan1~1 , LessThan1~1, simulation, 1
instance = comp, \LessThan1~3 , LessThan1~3, simulation, 1
instance = comp, \Selector20~0 , Selector20~0, simulation, 1
instance = comp, \Selector62~0 , Selector62~0, simulation, 1
instance = comp, \Selector62~0clkctrl , Selector62~0clkctrl, simulation, 1
instance = comp, \state.00000_1062 , state.00000_1062, simulation, 1
instance = comp, \state.00001_1048 , state.00001_1048, simulation, 1
instance = comp, \state.00010_1034 , state.00010_1034, simulation, 1
instance = comp, \WideOr0~0 , WideOr0~0, simulation, 1
instance = comp, \pulse_length[5]~0 , pulse_length[5]~0, simulation, 1
instance = comp, \pulse_length[5]~0clkctrl , pulse_length[5]~0clkctrl, simulation, 1
instance = comp, \pulse_length[1]~1 , pulse_length[1]~1, simulation, 1
instance = comp, \Add3~0 , Add3~0, simulation, 1
instance = comp, \pulse_length[2] , pulse_length[2], simulation, 1
instance = comp, \Add3~2 , Add3~2, simulation, 1
instance = comp, \pulse_length[3] , pulse_length[3], simulation, 1
instance = comp, \Add3~4 , Add3~4, simulation, 1
instance = comp, \pulse_length[4] , pulse_length[4], simulation, 1
instance = comp, \Add3~6 , Add3~6, simulation, 1
instance = comp, \pulse_length[5] , pulse_length[5], simulation, 1
instance = comp, \Add3~8 , Add3~8, simulation, 1
instance = comp, \pulse_length[6] , pulse_length[6], simulation, 1
instance = comp, \Add3~10 , Add3~10, simulation, 1
instance = comp, \pulse_length[7] , pulse_length[7], simulation, 1
instance = comp, \Add3~12 , Add3~12, simulation, 1
instance = comp, \pulse_length[8] , pulse_length[8], simulation, 1
instance = comp, \Add3~14 , Add3~14, simulation, 1
instance = comp, \pulse_length[9] , pulse_length[9], simulation, 1
instance = comp, \Add3~16 , Add3~16, simulation, 1
instance = comp, \pulse_length[10] , pulse_length[10], simulation, 1
instance = comp, \Add3~18 , Add3~18, simulation, 1
instance = comp, \pulse_length[11] , pulse_length[11], simulation, 1
instance = comp, \Add3~20 , Add3~20, simulation, 1
instance = comp, \pulse_length[12] , pulse_length[12], simulation, 1
instance = comp, \Add3~22 , Add3~22, simulation, 1
instance = comp, \pulse_length[13] , pulse_length[13], simulation, 1
instance = comp, \Add3~24 , Add3~24, simulation, 1
instance = comp, \pulse_length[14] , pulse_length[14], simulation, 1
instance = comp, \Add3~26 , Add3~26, simulation, 1
instance = comp, \pulse_length[15] , pulse_length[15], simulation, 1
instance = comp, \Add3~28 , Add3~28, simulation, 1
instance = comp, \pulse_length[16] , pulse_length[16], simulation, 1
instance = comp, \Add3~30 , Add3~30, simulation, 1
instance = comp, \pulse_length[17] , pulse_length[17], simulation, 1
instance = comp, \Add3~32 , Add3~32, simulation, 1
instance = comp, \pulse_length[18] , pulse_length[18], simulation, 1
instance = comp, \Add3~34 , Add3~34, simulation, 1
instance = comp, \pulse_length[19] , pulse_length[19], simulation, 1
instance = comp, \Add3~36 , Add3~36, simulation, 1
instance = comp, \pulse_length[20] , pulse_length[20], simulation, 1
instance = comp, \Add3~38 , Add3~38, simulation, 1
instance = comp, \pulse_length[21] , pulse_length[21], simulation, 1
instance = comp, \Add3~40 , Add3~40, simulation, 1
instance = comp, \pulse_length[22] , pulse_length[22], simulation, 1
instance = comp, \Add3~42 , Add3~42, simulation, 1
instance = comp, \pulse_length[23] , pulse_length[23], simulation, 1
instance = comp, \Add3~44 , Add3~44, simulation, 1
instance = comp, \pulse_length[24] , pulse_length[24], simulation, 1
instance = comp, \Add3~46 , Add3~46, simulation, 1
instance = comp, \pulse_length[25] , pulse_length[25], simulation, 1
instance = comp, \Add3~48 , Add3~48, simulation, 1
instance = comp, \pulse_length[26] , pulse_length[26], simulation, 1
instance = comp, \Add3~50 , Add3~50, simulation, 1
instance = comp, \pulse_length[27] , pulse_length[27], simulation, 1
instance = comp, \Add3~52 , Add3~52, simulation, 1
instance = comp, \pulse_length[28] , pulse_length[28], simulation, 1
instance = comp, \Add3~54 , Add3~54, simulation, 1
instance = comp, \pulse_length[29] , pulse_length[29], simulation, 1
instance = comp, \Add3~56 , Add3~56, simulation, 1
instance = comp, \pulse_length[30] , pulse_length[30], simulation, 1
instance = comp, \Add3~58 , Add3~58, simulation, 1
instance = comp, \pulse_length[31] , pulse_length[31], simulation, 1
instance = comp, \Add2~1 , Add2~1, simulation, 1
instance = comp, \Add2~2 , Add2~2, simulation, 1
instance = comp, \Add2~4 , Add2~4, simulation, 1
instance = comp, \Add2~6 , Add2~6, simulation, 1
instance = comp, \Add2~8 , Add2~8, simulation, 1
instance = comp, \Add2~10 , Add2~10, simulation, 1
instance = comp, \Add2~12 , Add2~12, simulation, 1
instance = comp, \Add2~14 , Add2~14, simulation, 1
instance = comp, \Add2~16 , Add2~16, simulation, 1
instance = comp, \Add2~18 , Add2~18, simulation, 1
instance = comp, \Add2~20 , Add2~20, simulation, 1
instance = comp, \Add2~22 , Add2~22, simulation, 1
instance = comp, \Add2~24 , Add2~24, simulation, 1
instance = comp, \Add2~26 , Add2~26, simulation, 1
instance = comp, \Add2~28 , Add2~28, simulation, 1
instance = comp, \Add2~30 , Add2~30, simulation, 1
instance = comp, \Add2~32 , Add2~32, simulation, 1
instance = comp, \Add2~34 , Add2~34, simulation, 1
instance = comp, \Add2~36 , Add2~36, simulation, 1
instance = comp, \Add2~38 , Add2~38, simulation, 1
instance = comp, \Add2~40 , Add2~40, simulation, 1
instance = comp, \Add2~42 , Add2~42, simulation, 1
instance = comp, \Add2~44 , Add2~44, simulation, 1
instance = comp, \Add2~46 , Add2~46, simulation, 1
instance = comp, \Add2~48 , Add2~48, simulation, 1
instance = comp, \Add2~50 , Add2~50, simulation, 1
instance = comp, \Add2~52 , Add2~52, simulation, 1
instance = comp, \Add2~54 , Add2~54, simulation, 1
instance = comp, \Add2~56 , Add2~56, simulation, 1
instance = comp, \Add2~58 , Add2~58, simulation, 1
instance = comp, \Add2~60 , Add2~60, simulation, 1
instance = comp, \Add1~0 , Add1~0, simulation, 1
instance = comp, \Add1~95 , Add1~95, simulation, 1
instance = comp, \Selector24~1 , Selector24~1, simulation, 1
instance = comp, \r_counter[0] , r_counter[0], simulation, 1
instance = comp, \Add1~2 , Add1~2, simulation, 1
instance = comp, \Add1~94 , Add1~94, simulation, 1
instance = comp, \r_counter[1] , r_counter[1], simulation, 1
instance = comp, \Add1~4 , Add1~4, simulation, 1
instance = comp, \Add1~93 , Add1~93, simulation, 1
instance = comp, \r_counter[2] , r_counter[2], simulation, 1
instance = comp, \Add1~6 , Add1~6, simulation, 1
instance = comp, \Add1~92 , Add1~92, simulation, 1
instance = comp, \r_counter[3] , r_counter[3], simulation, 1
instance = comp, \Add1~8 , Add1~8, simulation, 1
instance = comp, \Add1~91 , Add1~91, simulation, 1
instance = comp, \r_counter[4] , r_counter[4], simulation, 1
instance = comp, \Add1~10 , Add1~10, simulation, 1
instance = comp, \Add1~90 , Add1~90, simulation, 1
instance = comp, \r_counter[5] , r_counter[5], simulation, 1
instance = comp, \Add1~12 , Add1~12, simulation, 1
instance = comp, \Add1~89 , Add1~89, simulation, 1
instance = comp, \r_counter[6] , r_counter[6], simulation, 1
instance = comp, \Add1~14 , Add1~14, simulation, 1
instance = comp, \Add1~88 , Add1~88, simulation, 1
instance = comp, \r_counter[7] , r_counter[7], simulation, 1
instance = comp, \Add1~16 , Add1~16, simulation, 1
instance = comp, \Add1~87 , Add1~87, simulation, 1
instance = comp, \r_counter[8] , r_counter[8], simulation, 1
instance = comp, \Add1~18 , Add1~18, simulation, 1
instance = comp, \Add1~86 , Add1~86, simulation, 1
instance = comp, \r_counter[9] , r_counter[9], simulation, 1
instance = comp, \Add1~20 , Add1~20, simulation, 1
instance = comp, \Add1~85 , Add1~85, simulation, 1
instance = comp, \r_counter[10] , r_counter[10], simulation, 1
instance = comp, \Add1~22 , Add1~22, simulation, 1
instance = comp, \Add1~84 , Add1~84, simulation, 1
instance = comp, \r_counter[11] , r_counter[11], simulation, 1
instance = comp, \Add1~24 , Add1~24, simulation, 1
instance = comp, \Add1~83 , Add1~83, simulation, 1
instance = comp, \r_counter[12] , r_counter[12], simulation, 1
instance = comp, \Add1~26 , Add1~26, simulation, 1
instance = comp, \Add1~82 , Add1~82, simulation, 1
instance = comp, \r_counter[13] , r_counter[13], simulation, 1
instance = comp, \Add1~28 , Add1~28, simulation, 1
instance = comp, \Add1~81 , Add1~81, simulation, 1
instance = comp, \r_counter[14] , r_counter[14], simulation, 1
instance = comp, \Add1~30 , Add1~30, simulation, 1
instance = comp, \Add1~80 , Add1~80, simulation, 1
instance = comp, \r_counter[15] , r_counter[15], simulation, 1
instance = comp, \Add1~32 , Add1~32, simulation, 1
instance = comp, \Add1~79 , Add1~79, simulation, 1
instance = comp, \r_counter[16] , r_counter[16], simulation, 1
instance = comp, \Add1~34 , Add1~34, simulation, 1
instance = comp, \Add1~78 , Add1~78, simulation, 1
instance = comp, \r_counter[17] , r_counter[17], simulation, 1
instance = comp, \Add1~36 , Add1~36, simulation, 1
instance = comp, \Add1~77 , Add1~77, simulation, 1
instance = comp, \r_counter[18] , r_counter[18], simulation, 1
instance = comp, \Add1~38 , Add1~38, simulation, 1
instance = comp, \Add1~76 , Add1~76, simulation, 1
instance = comp, \r_counter[19] , r_counter[19], simulation, 1
instance = comp, \Add1~40 , Add1~40, simulation, 1
instance = comp, \Add1~75 , Add1~75, simulation, 1
instance = comp, \r_counter[20] , r_counter[20], simulation, 1
instance = comp, \Add1~42 , Add1~42, simulation, 1
instance = comp, \Add1~74 , Add1~74, simulation, 1
instance = comp, \r_counter[21] , r_counter[21], simulation, 1
instance = comp, \Add1~44 , Add1~44, simulation, 1
instance = comp, \Add1~73 , Add1~73, simulation, 1
instance = comp, \r_counter[22] , r_counter[22], simulation, 1
instance = comp, \Add1~46 , Add1~46, simulation, 1
instance = comp, \Add1~72 , Add1~72, simulation, 1
instance = comp, \r_counter[23] , r_counter[23], simulation, 1
instance = comp, \Add1~48 , Add1~48, simulation, 1
instance = comp, \Add1~71 , Add1~71, simulation, 1
instance = comp, \r_counter[24] , r_counter[24], simulation, 1
instance = comp, \Add1~50 , Add1~50, simulation, 1
instance = comp, \Add1~70 , Add1~70, simulation, 1
instance = comp, \r_counter[25] , r_counter[25], simulation, 1
instance = comp, \Add1~52 , Add1~52, simulation, 1
instance = comp, \Add1~69 , Add1~69, simulation, 1
instance = comp, \r_counter[26] , r_counter[26], simulation, 1
instance = comp, \Add1~54 , Add1~54, simulation, 1
instance = comp, \Add1~68 , Add1~68, simulation, 1
instance = comp, \r_counter[27] , r_counter[27], simulation, 1
instance = comp, \Add1~56 , Add1~56, simulation, 1
instance = comp, \Add1~67 , Add1~67, simulation, 1
instance = comp, \r_counter[28] , r_counter[28], simulation, 1
instance = comp, \Add1~58 , Add1~58, simulation, 1
instance = comp, \Add1~66 , Add1~66, simulation, 1
instance = comp, \r_counter[29] , r_counter[29], simulation, 1
instance = comp, \Add1~60 , Add1~60, simulation, 1
instance = comp, \Add1~65 , Add1~65, simulation, 1
instance = comp, \r_counter[30] , r_counter[30], simulation, 1
instance = comp, \Add1~62 , Add1~62, simulation, 1
instance = comp, \Add1~64 , Add1~64, simulation, 1
instance = comp, \r_counter[31] , r_counter[31], simulation, 1
instance = comp, \LessThan3~1 , LessThan3~1, simulation, 1
instance = comp, \LessThan3~3 , LessThan3~3, simulation, 1
instance = comp, \LessThan3~5 , LessThan3~5, simulation, 1
instance = comp, \LessThan3~7 , LessThan3~7, simulation, 1
instance = comp, \LessThan3~9 , LessThan3~9, simulation, 1
instance = comp, \LessThan3~11 , LessThan3~11, simulation, 1
instance = comp, \LessThan3~13 , LessThan3~13, simulation, 1
instance = comp, \LessThan3~15 , LessThan3~15, simulation, 1
instance = comp, \LessThan3~17 , LessThan3~17, simulation, 1
instance = comp, \LessThan3~19 , LessThan3~19, simulation, 1
instance = comp, \LessThan3~21 , LessThan3~21, simulation, 1
instance = comp, \LessThan3~23 , LessThan3~23, simulation, 1
instance = comp, \LessThan3~25 , LessThan3~25, simulation, 1
instance = comp, \LessThan3~27 , LessThan3~27, simulation, 1
instance = comp, \LessThan3~29 , LessThan3~29, simulation, 1
instance = comp, \LessThan3~31 , LessThan3~31, simulation, 1
instance = comp, \LessThan3~33 , LessThan3~33, simulation, 1
instance = comp, \LessThan3~35 , LessThan3~35, simulation, 1
instance = comp, \LessThan3~37 , LessThan3~37, simulation, 1
instance = comp, \LessThan3~39 , LessThan3~39, simulation, 1
instance = comp, \LessThan3~41 , LessThan3~41, simulation, 1
instance = comp, \LessThan3~43 , LessThan3~43, simulation, 1
instance = comp, \LessThan3~45 , LessThan3~45, simulation, 1
instance = comp, \LessThan3~47 , LessThan3~47, simulation, 1
instance = comp, \LessThan3~49 , LessThan3~49, simulation, 1
instance = comp, \LessThan3~51 , LessThan3~51, simulation, 1
instance = comp, \LessThan3~53 , LessThan3~53, simulation, 1
instance = comp, \LessThan3~55 , LessThan3~55, simulation, 1
instance = comp, \LessThan3~57 , LessThan3~57, simulation, 1
instance = comp, \LessThan3~59 , LessThan3~59, simulation, 1
instance = comp, \LessThan3~60 , LessThan3~60, simulation, 1
instance = comp, \Selector57~0 , Selector57~0, simulation, 1
instance = comp, \Selector57~0clkctrl , Selector57~0clkctrl, simulation, 1
instance = comp, \r_state.00000000_971 , r_state.00000000_971, simulation, 1
instance = comp, \r_state.00000001_960 , r_state.00000001_960, simulation, 1
instance = comp, \r_state.00000010_949 , r_state.00000010_949, simulation, 1
instance = comp, \Selector19~0 , Selector19~0, simulation, 1
instance = comp, \Selector18~0 , Selector18~0, simulation, 1
instance = comp, \Selector17~0 , Selector17~0, simulation, 1
instance = comp, \Selector16~0 , Selector16~0, simulation, 1
instance = comp, \Selector15~0 , Selector15~0, simulation, 1
instance = comp, \Selector14~0 , Selector14~0, simulation, 1
instance = comp, \Selector13~0 , Selector13~0, simulation, 1
instance = comp, \Selector11~0 , Selector11~0, simulation, 1
instance = comp, \Selector10~0 , Selector10~0, simulation, 1
instance = comp, \Selector9~0 , Selector9~0, simulation, 1
instance = comp, \Selector8~0 , Selector8~0, simulation, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
