vendor_name = ModelSim
source_file = 1, C:/Users/Solom/OneDrive/Desktop/Control/simulation/simulation.v
source_file = 1, C:/Users/Solom/OneDrive/Desktop/Control/simulation/control.v
source_file = 1, C:/Users/Solom/OneDrive/Desktop/Control/simulation/db/simulation.cbx.xml
design_name = simulation
instance = comp, \rf~output , rf~output, simulation, 1
instance = comp, \counter[0]~output , counter[0]~output, simulation, 1
instance = comp, \counter[1]~output , counter[1]~output, simulation, 1
instance = comp, \counter[2]~output , counter[2]~output, simulation, 1
instance = comp, \counter[3]~output , counter[3]~output, simulation, 1
instance = comp, \counter[4]~output , counter[4]~output, simulation, 1
instance = comp, \counter[5]~output , counter[5]~output, simulation, 1
instance = comp, \counter[6]~output , counter[6]~output, simulation, 1
instance = comp, \counter[7]~output , counter[7]~output, simulation, 1
instance = comp, \counter[8]~output , counter[8]~output, simulation, 1
instance = comp, \counter[9]~output , counter[9]~output, simulation, 1
instance = comp, \counter[10]~output , counter[10]~output, simulation, 1
instance = comp, \counter[11]~output , counter[11]~output, simulation, 1
instance = comp, \counter[12]~output , counter[12]~output, simulation, 1
instance = comp, \counter[13]~output , counter[13]~output, simulation, 1
instance = comp, \counter[14]~output , counter[14]~output, simulation, 1
instance = comp, \counter[15]~output , counter[15]~output, simulation, 1
instance = comp, \counter[16]~output , counter[16]~output, simulation, 1
instance = comp, \state.00001_256 , state.00001_256, simulation, 1
instance = comp, \state.00010_242 , state.00010_242, simulation, 1
instance = comp, \state.00011_228 , state.00011_228, simulation, 1
instance = comp, \state.00100_214 , state.00100_214, simulation, 1
instance = comp, \Add0~0 , Add0~0, simulation, 1
instance = comp, \Selector21~0 , Selector21~0, simulation, 1
instance = comp, \Add0~2 , Add0~2, simulation, 1
instance = comp, \Add0~4 , Add0~4, simulation, 1
instance = comp, \Add0~6 , Add0~6, simulation, 1
instance = comp, \Add0~8 , Add0~8, simulation, 1
instance = comp, \Add0~10 , Add0~10, simulation, 1
instance = comp, \Add0~12 , Add0~12, simulation, 1
instance = comp, \Add0~14 , Add0~14, simulation, 1
instance = comp, \Add0~16 , Add0~16, simulation, 1
instance = comp, \Add0~18 , Add0~18, simulation, 1
instance = comp, \Add0~20 , Add0~20, simulation, 1
instance = comp, \Add0~22 , Add0~22, simulation, 1
instance = comp, \Add0~24 , Add0~24, simulation, 1
instance = comp, \Add0~26 , Add0~26, simulation, 1
instance = comp, \Add0~28 , Add0~28, simulation, 1
instance = comp, \Selector7~0 , Selector7~0, simulation, 1
instance = comp, \Add0~30 , Add0~30, simulation, 1
instance = comp, \Selector6~0 , Selector6~0, simulation, 1
instance = comp, \Add0~32 , Add0~32, simulation, 1
instance = comp, \Selector5~0 , Selector5~0, simulation, 1
instance = comp, \LessThan1~2 , LessThan1~2, simulation, 1
instance = comp, \LessThan2~0 , LessThan2~0, simulation, 1
instance = comp, \LessThan0~0 , LessThan0~0, simulation, 1
instance = comp, \Selector12~0 , Selector12~0, simulation, 1
instance = comp, \LessThan0~1 , LessThan0~1, simulation, 1
instance = comp, \LessThan0~2 , LessThan0~2, simulation, 1
instance = comp, \LessThan0~3 , LessThan0~3, simulation, 1
instance = comp, \Selector20~3 , Selector20~3, simulation, 1
instance = comp, \LessThan2~4 , LessThan2~4, simulation, 1
instance = comp, \LessThan2~2 , LessThan2~2, simulation, 1
instance = comp, \Selector15~0 , Selector15~0, simulation, 1
instance = comp, \LessThan2~1 , LessThan2~1, simulation, 1
instance = comp, \LessThan2~3 , LessThan2~3, simulation, 1
instance = comp, \LessThan2~5 , LessThan2~5, simulation, 1
instance = comp, \state.00101_200 , state.00101_200, simulation, 1
instance = comp, \Selector20~1 , Selector20~1, simulation, 1
instance = comp, \Selector20~2 , Selector20~2, simulation, 1
instance = comp, \LessThan1~3 , LessThan1~3, simulation, 1
instance = comp, \LessThan1~4 , LessThan1~4, simulation, 1
instance = comp, \LessThan1~5 , LessThan1~5, simulation, 1
instance = comp, \Selector20~0 , Selector20~0, simulation, 1
instance = comp, \Selector23~0 , Selector23~0, simulation, 1
instance = comp, \Selector23~0clkctrl , Selector23~0clkctrl, simulation, 1
instance = comp, \state.00000_270 , state.00000_270, simulation, 1
instance = comp, \WideOr0~0 , WideOr0~0, simulation, 1
instance = comp, \Selector19~0 , Selector19~0, simulation, 1
instance = comp, \Selector18~0 , Selector18~0, simulation, 1
instance = comp, \Selector17~0 , Selector17~0, simulation, 1
instance = comp, \Selector16~0 , Selector16~0, simulation, 1
instance = comp, \Selector14~0 , Selector14~0, simulation, 1
instance = comp, \Selector13~0 , Selector13~0, simulation, 1
instance = comp, \Selector11~0 , Selector11~0, simulation, 1
instance = comp, \Selector10~0 , Selector10~0, simulation, 1
instance = comp, \Selector9~0 , Selector9~0, simulation, 1
instance = comp, \Selector8~0 , Selector8~0, simulation, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
