// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "03/14/2023 14:06:00"

// 
// Device: Altera 10CL016YU256C8G Package UFBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module simulation (
	rf,
	counter);
output 	rf;
output 	[16:0] counter;

// Design Ports Information
// rf	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[0]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[1]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[2]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[3]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[4]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[5]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[6]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[7]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[8]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[9]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[10]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[11]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[12]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[13]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[14]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[15]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[16]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \rf~output_o ;
wire \counter[0]~output_o ;
wire \counter[1]~output_o ;
wire \counter[2]~output_o ;
wire \counter[3]~output_o ;
wire \counter[4]~output_o ;
wire \counter[5]~output_o ;
wire \counter[6]~output_o ;
wire \counter[7]~output_o ;
wire \counter[8]~output_o ;
wire \counter[9]~output_o ;
wire \counter[10]~output_o ;
wire \counter[11]~output_o ;
wire \counter[12]~output_o ;
wire \counter[13]~output_o ;
wire \counter[14]~output_o ;
wire \counter[15]~output_o ;
wire \counter[16]~output_o ;
wire \state.00001_256~combout ;
wire \state.00010_242~combout ;
wire \state.00011_228~combout ;
wire \state.00100_214~combout ;
wire \Add0~0_combout ;
wire \Selector21~0_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Add0~15 ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \Selector7~0_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \Selector6~0_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \Selector5~0_combout ;
wire \LessThan1~2_combout ;
wire \LessThan2~0_combout ;
wire \LessThan0~0_combout ;
wire \Selector12~0_combout ;
wire \LessThan0~1_combout ;
wire \LessThan0~2_combout ;
wire \LessThan0~3_combout ;
wire \Selector20~3_combout ;
wire \LessThan2~4_combout ;
wire \LessThan2~2_combout ;
wire \Selector15~0_combout ;
wire \LessThan2~1_combout ;
wire \LessThan2~3_combout ;
wire \LessThan2~5_combout ;
wire \state.00101_200~combout ;
wire \Selector20~1_combout ;
wire \Selector20~2_combout ;
wire \Add0~16_combout ;
wire \LessThan1~3_combout ;
wire \LessThan1~4_combout ;
wire \LessThan1~5_combout ;
wire \Selector20~0_combout ;
wire \Selector23~0_combout ;
wire \Selector23~0clkctrl_outclk ;
wire \state.00000_270~combout ;
wire \WideOr0~0_combout ;
wire \Selector19~0_combout ;
wire \Selector18~0_combout ;
wire \Selector17~0_combout ;
wire \Selector16~0_combout ;
wire \Selector14~0_combout ;
wire \Selector13~0_combout ;
wire \Selector11~0_combout ;
wire \Selector10~0_combout ;
wire \Selector9~0_combout ;
wire \Selector8~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X26_Y29_N16
cyclone10lp_io_obuf \rf~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rf~output_o ),
	.obar());
// synopsys translate_off
defparam \rf~output .bus_hold = "false";
defparam \rf~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y29_N30
cyclone10lp_io_obuf \counter[0]~output (
	.i(\Selector21~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter[0]~output .bus_hold = "false";
defparam \counter[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y29_N9
cyclone10lp_io_obuf \counter[1]~output (
	.i(\Selector20~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter[1]~output .bus_hold = "false";
defparam \counter[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y29_N23
cyclone10lp_io_obuf \counter[2]~output (
	.i(\Selector19~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter[2]~output .bus_hold = "false";
defparam \counter[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y29_N30
cyclone10lp_io_obuf \counter[3]~output (
	.i(\Selector18~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter[3]~output .bus_hold = "false";
defparam \counter[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N9
cyclone10lp_io_obuf \counter[4]~output (
	.i(\Selector17~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter[4]~output .bus_hold = "false";
defparam \counter[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y29_N9
cyclone10lp_io_obuf \counter[5]~output (
	.i(\Selector16~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter[5]~output .bus_hold = "false";
defparam \counter[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y29_N2
cyclone10lp_io_obuf \counter[6]~output (
	.i(\Selector15~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter[6]~output .bus_hold = "false";
defparam \counter[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N2
cyclone10lp_io_obuf \counter[7]~output (
	.i(\Selector14~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter[7]~output .bus_hold = "false";
defparam \counter[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N23
cyclone10lp_io_obuf \counter[8]~output (
	.i(\Selector13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter[8]~output .bus_hold = "false";
defparam \counter[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N30
cyclone10lp_io_obuf \counter[9]~output (
	.i(\Selector12~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter[9]~output .bus_hold = "false";
defparam \counter[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y29_N9
cyclone10lp_io_obuf \counter[10]~output (
	.i(\Selector11~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter[10]~output .bus_hold = "false";
defparam \counter[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y29_N2
cyclone10lp_io_obuf \counter[11]~output (
	.i(\Selector10~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter[11]~output .bus_hold = "false";
defparam \counter[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y29_N30
cyclone10lp_io_obuf \counter[12]~output (
	.i(\Selector9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter[12]~output .bus_hold = "false";
defparam \counter[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y29_N9
cyclone10lp_io_obuf \counter[13]~output (
	.i(\Selector8~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter[13]~output .bus_hold = "false";
defparam \counter[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y29_N23
cyclone10lp_io_obuf \counter[14]~output (
	.i(\Selector7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter[14]~output .bus_hold = "false";
defparam \counter[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y29_N2
cyclone10lp_io_obuf \counter[15]~output (
	.i(\Selector6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter[15]~output .bus_hold = "false";
defparam \counter[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N9
cyclone10lp_io_obuf \counter[16]~output (
	.i(\Selector5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter[16]~output .bus_hold = "false";
defparam \counter[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N24
cyclone10lp_lcell_comb \state.00001_256 (
// Equation(s):
// \state.00001_256~combout  = (GLOBAL(\Selector23~0clkctrl_outclk ) & ((\state.00000_270~combout ))) # (!GLOBAL(\Selector23~0clkctrl_outclk ) & (\state.00001_256~combout ))

	.dataa(gnd),
	.datab(\state.00001_256~combout ),
	.datac(\state.00000_270~combout ),
	.datad(\Selector23~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\state.00001_256~combout ),
	.cout());
// synopsys translate_off
defparam \state.00001_256 .lut_mask = 16'hF0CC;
defparam \state.00001_256 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N2
cyclone10lp_lcell_comb \state.00010_242 (
// Equation(s):
// \state.00010_242~combout  = (GLOBAL(\Selector23~0clkctrl_outclk ) & ((\state.00001_256~combout ))) # (!GLOBAL(\Selector23~0clkctrl_outclk ) & (\state.00010_242~combout ))

	.dataa(gnd),
	.datab(\state.00010_242~combout ),
	.datac(\state.00001_256~combout ),
	.datad(\Selector23~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\state.00010_242~combout ),
	.cout());
// synopsys translate_off
defparam \state.00010_242 .lut_mask = 16'hF0CC;
defparam \state.00010_242 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N6
cyclone10lp_lcell_comb \state.00011_228 (
// Equation(s):
// \state.00011_228~combout  = (GLOBAL(\Selector23~0clkctrl_outclk ) & ((\state.00010_242~combout ))) # (!GLOBAL(\Selector23~0clkctrl_outclk ) & (\state.00011_228~combout ))

	.dataa(\state.00011_228~combout ),
	.datab(gnd),
	.datac(\state.00010_242~combout ),
	.datad(\Selector23~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\state.00011_228~combout ),
	.cout());
// synopsys translate_off
defparam \state.00011_228 .lut_mask = 16'hF0AA;
defparam \state.00011_228 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N28
cyclone10lp_lcell_comb \state.00100_214 (
// Equation(s):
// \state.00100_214~combout  = (GLOBAL(\Selector23~0clkctrl_outclk ) & ((\state.00011_228~combout ))) # (!GLOBAL(\Selector23~0clkctrl_outclk ) & (\state.00100_214~combout ))

	.dataa(\state.00100_214~combout ),
	.datab(gnd),
	.datac(\state.00011_228~combout ),
	.datad(\Selector23~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\state.00100_214~combout ),
	.cout());
// synopsys translate_off
defparam \state.00100_214 .lut_mask = 16'hF0AA;
defparam \state.00100_214 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y28_N16
cyclone10lp_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \Selector21~0_combout  $ (VCC)
// \Add0~1  = CARRY(\Selector21~0_combout )

	.dataa(gnd),
	.datab(\Selector21~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y28_N8
cyclone10lp_lcell_comb \Selector21~0 (
// Equation(s):
// \Selector21~0_combout  = (!\Selector20~2_combout  & \Add0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Selector20~2_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\Selector21~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector21~0 .lut_mask = 16'h0F00;
defparam \Selector21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y28_N18
cyclone10lp_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\Add0~1  & ((\Selector20~2_combout ) # ((!\Add0~2_combout )))) # (!\Add0~1  & (((!\Selector20~2_combout  & \Add0~2_combout )) # (GND)))
// \Add0~3  = CARRY((\Selector20~2_combout ) # ((!\Add0~1 ) # (!\Add0~2_combout )))

	.dataa(\Selector20~2_combout ),
	.datab(\Add0~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'hB4BF;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y28_N20
cyclone10lp_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\Add0~3  & (!\Selector20~2_combout  & (\Add0~4_combout  & VCC))) # (!\Add0~3  & ((((!\Selector20~2_combout  & \Add0~4_combout )))))
// \Add0~5  = CARRY((!\Selector20~2_combout  & (\Add0~4_combout  & !\Add0~3 )))

	.dataa(\Selector20~2_combout ),
	.datab(\Add0~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h4B04;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y28_N22
cyclone10lp_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\Add0~5  & (((\Selector20~2_combout )) # (!\Add0~6_combout ))) # (!\Add0~5  & (((\Add0~6_combout  & !\Selector20~2_combout )) # (GND)))
// \Add0~7  = CARRY(((\Selector20~2_combout ) # (!\Add0~5 )) # (!\Add0~6_combout ))

	.dataa(\Add0~6_combout ),
	.datab(\Selector20~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'hD2DF;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y28_N24
cyclone10lp_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\Add0~7  & (!\Selector20~2_combout  & (\Add0~8_combout  & VCC))) # (!\Add0~7  & ((((!\Selector20~2_combout  & \Add0~8_combout )))))
// \Add0~9  = CARRY((!\Selector20~2_combout  & (\Add0~8_combout  & !\Add0~7 )))

	.dataa(\Selector20~2_combout ),
	.datab(\Add0~8_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h4B04;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y28_N26
cyclone10lp_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\Add0~9  & (((\Selector20~2_combout )) # (!\Add0~10_combout ))) # (!\Add0~9  & (((\Add0~10_combout  & !\Selector20~2_combout )) # (GND)))
// \Add0~11  = CARRY(((\Selector20~2_combout ) # (!\Add0~9 )) # (!\Add0~10_combout ))

	.dataa(\Add0~10_combout ),
	.datab(\Selector20~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'hD2DF;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y28_N28
cyclone10lp_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (\Add0~11  & (!\Selector20~2_combout  & (\Add0~12_combout  & VCC))) # (!\Add0~11  & ((((!\Selector20~2_combout  & \Add0~12_combout )))))
// \Add0~13  = CARRY((!\Selector20~2_combout  & (\Add0~12_combout  & !\Add0~11 )))

	.dataa(\Selector20~2_combout ),
	.datab(\Add0~12_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h4B04;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y28_N30
cyclone10lp_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\Add0~13  & (((\Selector20~2_combout )) # (!\Add0~14_combout ))) # (!\Add0~13  & (((\Add0~14_combout  & !\Selector20~2_combout )) # (GND)))
// \Add0~15  = CARRY(((\Selector20~2_combout ) # (!\Add0~13 )) # (!\Add0~14_combout ))

	.dataa(\Add0~14_combout ),
	.datab(\Selector20~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'hD2DF;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y27_N0
cyclone10lp_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (\Add0~15  & (!\Selector20~2_combout  & (\Add0~16_combout  & VCC))) # (!\Add0~15  & ((((!\Selector20~2_combout  & \Add0~16_combout )))))
// \Add0~17  = CARRY((!\Selector20~2_combout  & (\Add0~16_combout  & !\Add0~15 )))

	.dataa(\Selector20~2_combout ),
	.datab(\Add0~16_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'h4B04;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y27_N2
cyclone10lp_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (\Add0~17  & ((\Selector20~2_combout ) # ((!\Add0~18_combout )))) # (!\Add0~17  & (((!\Selector20~2_combout  & \Add0~18_combout )) # (GND)))
// \Add0~19  = CARRY((\Selector20~2_combout ) # ((!\Add0~17 ) # (!\Add0~18_combout )))

	.dataa(\Selector20~2_combout ),
	.datab(\Add0~18_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'hB4BF;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y27_N4
cyclone10lp_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (\Add0~19  & (!\Selector20~2_combout  & (\Add0~20_combout  & VCC))) # (!\Add0~19  & ((((!\Selector20~2_combout  & \Add0~20_combout )))))
// \Add0~21  = CARRY((!\Selector20~2_combout  & (\Add0~20_combout  & !\Add0~19 )))

	.dataa(\Selector20~2_combout ),
	.datab(\Add0~20_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'h4B04;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y27_N6
cyclone10lp_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (\Add0~21  & ((\Selector20~2_combout ) # ((!\Add0~22_combout )))) # (!\Add0~21  & (((!\Selector20~2_combout  & \Add0~22_combout )) # (GND)))
// \Add0~23  = CARRY((\Selector20~2_combout ) # ((!\Add0~21 ) # (!\Add0~22_combout )))

	.dataa(\Selector20~2_combout ),
	.datab(\Add0~22_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'hB4BF;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y27_N8
cyclone10lp_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (\Add0~23  & (!\Selector20~2_combout  & (\Add0~24_combout  & VCC))) # (!\Add0~23  & ((((!\Selector20~2_combout  & \Add0~24_combout )))))
// \Add0~25  = CARRY((!\Selector20~2_combout  & (\Add0~24_combout  & !\Add0~23 )))

	.dataa(\Selector20~2_combout ),
	.datab(\Add0~24_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'h4B04;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y27_N10
cyclone10lp_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (\Add0~25  & ((\Selector20~2_combout ) # ((!\Add0~26_combout )))) # (!\Add0~25  & (((!\Selector20~2_combout  & \Add0~26_combout )) # (GND)))
// \Add0~27  = CARRY((\Selector20~2_combout ) # ((!\Add0~25 ) # (!\Add0~26_combout )))

	.dataa(\Selector20~2_combout ),
	.datab(\Add0~26_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'hB4BF;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y27_N12
cyclone10lp_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (\Selector7~0_combout  & (\Add0~27  $ (GND))) # (!\Selector7~0_combout  & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((\Selector7~0_combout  & !\Add0~27 ))

	.dataa(\Selector7~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hA50A;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y27_N26
cyclone10lp_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = (\Add0~28_combout  & !\Selector20~2_combout )

	.dataa(\Add0~28_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Selector20~2_combout ),
	.cin(gnd),
	.combout(\Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~0 .lut_mask = 16'h00AA;
defparam \Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y27_N14
cyclone10lp_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (\Selector6~0_combout  & (!\Add0~29 )) # (!\Selector6~0_combout  & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!\Selector6~0_combout ))

	.dataa(gnd),
	.datab(\Selector6~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h3C3F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y27_N20
cyclone10lp_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (\Add0~30_combout  & !\Selector20~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~30_combout ),
	.datad(\Selector20~2_combout ),
	.cin(gnd),
	.combout(\Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = 16'h00F0;
defparam \Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y27_N16
cyclone10lp_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = \Add0~31  $ (!\Selector5~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Selector5~0_combout ),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hF00F;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y27_N18
cyclone10lp_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (\Add0~32_combout  & !\Selector20~2_combout )

	.dataa(gnd),
	.datab(\Add0~32_combout ),
	.datac(\Selector20~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'h0C0C;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y28_N12
cyclone10lp_lcell_comb \LessThan1~2 (
// Equation(s):
// \LessThan1~2_combout  = (!\Selector6~0_combout  & (!\Selector7~0_combout  & !\Selector5~0_combout ))

	.dataa(\Selector6~0_combout ),
	.datab(gnd),
	.datac(\Selector7~0_combout ),
	.datad(\Selector5~0_combout ),
	.cin(gnd),
	.combout(\LessThan1~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~2 .lut_mask = 16'h0005;
defparam \LessThan1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y27_N24
cyclone10lp_lcell_comb \LessThan2~0 (
// Equation(s):
// \LessThan2~0_combout  = (!\Add0~22_combout  & (!\Add0~24_combout  & (!\Add0~20_combout  & !\Add0~26_combout )))

	.dataa(\Add0~22_combout ),
	.datab(\Add0~24_combout ),
	.datac(\Add0~20_combout ),
	.datad(\Add0~26_combout ),
	.cin(gnd),
	.combout(\LessThan2~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~0 .lut_mask = 16'h0001;
defparam \LessThan2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N20
cyclone10lp_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (\LessThan1~2_combout  & ((\Selector20~2_combout ) # (\LessThan2~0_combout )))

	.dataa(gnd),
	.datab(\LessThan1~2_combout ),
	.datac(\Selector20~2_combout ),
	.datad(\LessThan2~0_combout ),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'hCCC0;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N14
cyclone10lp_lcell_comb \Selector12~0 (
// Equation(s):
// \Selector12~0_combout  = (!\Selector20~2_combout  & \Add0~18_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Selector20~2_combout ),
	.datad(\Add0~18_combout ),
	.cin(gnd),
	.combout(\Selector12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector12~0 .lut_mask = 16'h0F00;
defparam \Selector12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y28_N14
cyclone10lp_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (((!\Add0~4_combout  & !\Add0~2_combout )) # (!\Add0~8_combout )) # (!\Add0~6_combout )

	.dataa(\Add0~6_combout ),
	.datab(\Add0~8_combout ),
	.datac(\Add0~4_combout ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h777F;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y28_N0
cyclone10lp_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = ((!\Add0~10_combout  & (\LessThan0~1_combout  & !\Add0~12_combout ))) # (!\Add0~14_combout )

	.dataa(\Add0~10_combout ),
	.datab(\LessThan0~1_combout ),
	.datac(\Add0~14_combout ),
	.datad(\Add0~12_combout ),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'h0F4F;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N8
cyclone10lp_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = ((\Selector12~0_combout  & ((\Add0~16_combout ) # (!\LessThan0~2_combout )))) # (!\LessThan0~0_combout )

	.dataa(\Add0~16_combout ),
	.datab(\LessThan0~0_combout ),
	.datac(\Selector12~0_combout ),
	.datad(\LessThan0~2_combout ),
	.cin(gnd),
	.combout(\LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'hB3F3;
defparam \LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y28_N12
cyclone10lp_lcell_comb \Selector20~3 (
// Equation(s):
// \Selector20~3_combout  = (!\Selector20~2_combout  & \Add0~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Selector20~2_combout ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\Selector20~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector20~3 .lut_mask = 16'h0F00;
defparam \Selector20~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y28_N6
cyclone10lp_lcell_comb \LessThan2~4 (
// Equation(s):
// \LessThan2~4_combout  = (\Add0~6_combout  & (\Add0~4_combout  & ((\Selector21~0_combout ) # (\Selector20~3_combout ))))

	.dataa(\Add0~6_combout ),
	.datab(\Add0~4_combout ),
	.datac(\Selector21~0_combout ),
	.datad(\Selector20~3_combout ),
	.cin(gnd),
	.combout(\LessThan2~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~4 .lut_mask = 16'h8880;
defparam \LessThan2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y28_N4
cyclone10lp_lcell_comb \LessThan2~2 (
// Equation(s):
// \LessThan2~2_combout  = ((\Add0~18_combout ) # ((\Add0~14_combout  & \Add0~16_combout ))) # (!\LessThan2~0_combout )

	.dataa(\LessThan2~0_combout ),
	.datab(\Add0~14_combout ),
	.datac(\Add0~16_combout ),
	.datad(\Add0~18_combout ),
	.cin(gnd),
	.combout(\LessThan2~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~2 .lut_mask = 16'hFFD5;
defparam \LessThan2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y28_N20
cyclone10lp_lcell_comb \Selector15~0 (
// Equation(s):
// \Selector15~0_combout  = (\Add0~12_combout  & !\Selector20~2_combout )

	.dataa(gnd),
	.datab(\Add0~12_combout ),
	.datac(gnd),
	.datad(\Selector20~2_combout ),
	.cin(gnd),
	.combout(\Selector15~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector15~0 .lut_mask = 16'h00CC;
defparam \Selector15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y28_N30
cyclone10lp_lcell_comb \LessThan2~1 (
// Equation(s):
// \LessThan2~1_combout  = (\Add0~16_combout  & (\Selector15~0_combout  & ((\Add0~8_combout ) # (\Add0~10_combout ))))

	.dataa(\Add0~16_combout ),
	.datab(\Add0~8_combout ),
	.datac(\Add0~10_combout ),
	.datad(\Selector15~0_combout ),
	.cin(gnd),
	.combout(\LessThan2~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~1 .lut_mask = 16'hA800;
defparam \LessThan2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y28_N22
cyclone10lp_lcell_comb \LessThan2~3 (
// Equation(s):
// \LessThan2~3_combout  = ((\LessThan2~1_combout ) # ((\LessThan2~2_combout  & !\Selector20~2_combout ))) # (!\LessThan1~2_combout )

	.dataa(\LessThan1~2_combout ),
	.datab(\LessThan2~2_combout ),
	.datac(\LessThan2~1_combout ),
	.datad(\Selector20~2_combout ),
	.cin(gnd),
	.combout(\LessThan2~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~3 .lut_mask = 16'hF5FD;
defparam \LessThan2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y28_N8
cyclone10lp_lcell_comb \LessThan2~5 (
// Equation(s):
// \LessThan2~5_combout  = (\LessThan2~3_combout ) # ((\Add0~16_combout  & (\LessThan2~4_combout  & \Selector15~0_combout )))

	.dataa(\Add0~16_combout ),
	.datab(\LessThan2~4_combout ),
	.datac(\LessThan2~3_combout ),
	.datad(\Selector15~0_combout ),
	.cin(gnd),
	.combout(\LessThan2~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~5 .lut_mask = 16'hF8F0;
defparam \LessThan2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N10
cyclone10lp_lcell_comb \state.00101_200 (
// Equation(s):
// \state.00101_200~combout  = (GLOBAL(\Selector23~0clkctrl_outclk ) & ((\state.00100_214~combout ))) # (!GLOBAL(\Selector23~0clkctrl_outclk ) & (\state.00101_200~combout ))

	.dataa(\state.00101_200~combout ),
	.datab(gnd),
	.datac(\state.00100_214~combout ),
	.datad(\Selector23~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\state.00101_200~combout ),
	.cout());
// synopsys translate_off
defparam \state.00101_200 .lut_mask = 16'hF0AA;
defparam \state.00101_200 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N12
cyclone10lp_lcell_comb \Selector20~1 (
// Equation(s):
// \Selector20~1_combout  = (\LessThan2~5_combout  & ((\state.00001_256~combout ) # (\state.00101_200~combout )))

	.dataa(gnd),
	.datab(\state.00001_256~combout ),
	.datac(\LessThan2~5_combout ),
	.datad(\state.00101_200~combout ),
	.cin(gnd),
	.combout(\Selector20~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector20~1 .lut_mask = 16'hF0C0;
defparam \Selector20~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N30
cyclone10lp_lcell_comb \Selector20~2 (
// Equation(s):
// \Selector20~2_combout  = (\state.00011_228~combout  & (((\LessThan0~3_combout )))) # (!\state.00011_228~combout  & ((\Selector20~0_combout ) # ((\Selector20~1_combout ))))

	.dataa(\state.00011_228~combout ),
	.datab(\Selector20~0_combout ),
	.datac(\LessThan0~3_combout ),
	.datad(\Selector20~1_combout ),
	.cin(gnd),
	.combout(\Selector20~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector20~2 .lut_mask = 16'hF5E4;
defparam \Selector20~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y28_N18
cyclone10lp_lcell_comb \LessThan1~3 (
// Equation(s):
// \LessThan1~3_combout  = (((!\Add0~6_combout  & !\Add0~8_combout )) # (!\Add0~14_combout )) # (!\Add0~18_combout )

	.dataa(\Add0~18_combout ),
	.datab(\Add0~14_combout ),
	.datac(\Add0~6_combout ),
	.datad(\Add0~8_combout ),
	.cin(gnd),
	.combout(\LessThan1~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~3 .lut_mask = 16'h777F;
defparam \LessThan1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y28_N16
cyclone10lp_lcell_comb \LessThan1~4 (
// Equation(s):
// \LessThan1~4_combout  = ((\LessThan1~3_combout ) # ((!\Selector15~0_combout ) # (!\Add0~10_combout ))) # (!\Add0~16_combout )

	.dataa(\Add0~16_combout ),
	.datab(\LessThan1~3_combout ),
	.datac(\Add0~10_combout ),
	.datad(\Selector15~0_combout ),
	.cin(gnd),
	.combout(\LessThan1~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~4 .lut_mask = 16'hDFFF;
defparam \LessThan1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N26
cyclone10lp_lcell_comb \LessThan1~5 (
// Equation(s):
// \LessThan1~5_combout  = (((!\Selector20~2_combout  & !\LessThan2~0_combout )) # (!\LessThan1~2_combout )) # (!\LessThan1~4_combout )

	.dataa(\LessThan1~4_combout ),
	.datab(\LessThan1~2_combout ),
	.datac(\Selector20~2_combout ),
	.datad(\LessThan2~0_combout ),
	.cin(gnd),
	.combout(\LessThan1~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~5 .lut_mask = 16'h777F;
defparam \LessThan1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N16
cyclone10lp_lcell_comb \Selector20~0 (
// Equation(s):
// \Selector20~0_combout  = (\LessThan1~5_combout  & ((\state.00100_214~combout ) # ((\state.00010_242~combout ) # (\state.00000_270~combout ))))

	.dataa(\state.00100_214~combout ),
	.datab(\state.00010_242~combout ),
	.datac(\state.00000_270~combout ),
	.datad(\LessThan1~5_combout ),
	.cin(gnd),
	.combout(\Selector20~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector20~0 .lut_mask = 16'hFE00;
defparam \Selector20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N22
cyclone10lp_lcell_comb \Selector23~0 (
// Equation(s):
// \Selector23~0_combout  = (\Selector20~0_combout ) # ((\Selector20~1_combout ) # ((\state.00011_228~combout  & \LessThan0~3_combout )))

	.dataa(\state.00011_228~combout ),
	.datab(\Selector20~0_combout ),
	.datac(\LessThan0~3_combout ),
	.datad(\Selector20~1_combout ),
	.cin(gnd),
	.combout(\Selector23~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector23~0 .lut_mask = 16'hFFEC;
defparam \Selector23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G12
cyclone10lp_clkctrl \Selector23~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Selector23~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Selector23~0clkctrl_outclk ));
// synopsys translate_off
defparam \Selector23~0clkctrl .clock_type = "global clock";
defparam \Selector23~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N4
cyclone10lp_lcell_comb \state.00000_270 (
// Equation(s):
// \state.00000_270~combout  = (GLOBAL(\Selector23~0clkctrl_outclk ) & ((\state.00101_200~combout ))) # (!GLOBAL(\Selector23~0clkctrl_outclk ) & (\state.00000_270~combout ))

	.dataa(\Selector23~0clkctrl_outclk ),
	.datab(gnd),
	.datac(\state.00000_270~combout ),
	.datad(\state.00101_200~combout ),
	.cin(gnd),
	.combout(\state.00000_270~combout ),
	.cout());
// synopsys translate_off
defparam \state.00000_270 .lut_mask = 16'hFA50;
defparam \state.00000_270 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N18
cyclone10lp_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\state.00000_270~combout ) # ((\state.00010_242~combout ) # (\state.00100_214~combout ))

	.dataa(\state.00000_270~combout ),
	.datab(\state.00010_242~combout ),
	.datac(\state.00100_214~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hFEFE;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y28_N10
cyclone10lp_lcell_comb \Selector19~0 (
// Equation(s):
// \Selector19~0_combout  = (\Add0~4_combout  & !\Selector20~2_combout )

	.dataa(gnd),
	.datab(\Add0~4_combout ),
	.datac(gnd),
	.datad(\Selector20~2_combout ),
	.cin(gnd),
	.combout(\Selector19~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector19~0 .lut_mask = 16'h00CC;
defparam \Selector19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y28_N4
cyclone10lp_lcell_comb \Selector18~0 (
// Equation(s):
// \Selector18~0_combout  = (\Add0~6_combout  & !\Selector20~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~6_combout ),
	.datad(\Selector20~2_combout ),
	.cin(gnd),
	.combout(\Selector18~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector18~0 .lut_mask = 16'h00F0;
defparam \Selector18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y28_N24
cyclone10lp_lcell_comb \Selector17~0 (
// Equation(s):
// \Selector17~0_combout  = (\Add0~8_combout  & !\Selector20~2_combout )

	.dataa(gnd),
	.datab(\Add0~8_combout ),
	.datac(gnd),
	.datad(\Selector20~2_combout ),
	.cin(gnd),
	.combout(\Selector17~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector17~0 .lut_mask = 16'h00CC;
defparam \Selector17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y28_N26
cyclone10lp_lcell_comb \Selector16~0 (
// Equation(s):
// \Selector16~0_combout  = (\Add0~10_combout  & !\Selector20~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~10_combout ),
	.datad(\Selector20~2_combout ),
	.cin(gnd),
	.combout(\Selector16~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector16~0 .lut_mask = 16'h00F0;
defparam \Selector16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y28_N10
cyclone10lp_lcell_comb \Selector14~0 (
// Equation(s):
// \Selector14~0_combout  = (\Add0~14_combout  & !\Selector20~2_combout )

	.dataa(gnd),
	.datab(\Add0~14_combout ),
	.datac(gnd),
	.datad(\Selector20~2_combout ),
	.cin(gnd),
	.combout(\Selector14~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector14~0 .lut_mask = 16'h00CC;
defparam \Selector14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y27_N4
cyclone10lp_lcell_comb \Selector13~0 (
// Equation(s):
// \Selector13~0_combout  = (!\Selector20~2_combout  & \Add0~16_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Selector20~2_combout ),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\Selector13~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector13~0 .lut_mask = 16'h0F00;
defparam \Selector13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y27_N30
cyclone10lp_lcell_comb \Selector11~0 (
// Equation(s):
// \Selector11~0_combout  = (\Add0~20_combout  & !\Selector20~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~20_combout ),
	.datad(\Selector20~2_combout ),
	.cin(gnd),
	.combout(\Selector11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector11~0 .lut_mask = 16'h00F0;
defparam \Selector11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y28_N2
cyclone10lp_lcell_comb \Selector10~0 (
// Equation(s):
// \Selector10~0_combout  = (\Add0~22_combout  & !\Selector20~2_combout )

	.dataa(gnd),
	.datab(\Add0~22_combout ),
	.datac(gnd),
	.datad(\Selector20~2_combout ),
	.cin(gnd),
	.combout(\Selector10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector10~0 .lut_mask = 16'h00CC;
defparam \Selector10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y27_N28
cyclone10lp_lcell_comb \Selector9~0 (
// Equation(s):
// \Selector9~0_combout  = (\Add0~24_combout  & !\Selector20~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~24_combout ),
	.datad(\Selector20~2_combout ),
	.cin(gnd),
	.combout(\Selector9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~0 .lut_mask = 16'h00F0;
defparam \Selector9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y27_N22
cyclone10lp_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = (\Add0~26_combout  & !\Selector20~2_combout )

	.dataa(\Add0~26_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Selector20~2_combout ),
	.cin(gnd),
	.combout(\Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~0 .lut_mask = 16'h00AA;
defparam \Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign rf = \rf~output_o ;

assign counter[0] = \counter[0]~output_o ;

assign counter[1] = \counter[1]~output_o ;

assign counter[2] = \counter[2]~output_o ;

assign counter[3] = \counter[3]~output_o ;

assign counter[4] = \counter[4]~output_o ;

assign counter[5] = \counter[5]~output_o ;

assign counter[6] = \counter[6]~output_o ;

assign counter[7] = \counter[7]~output_o ;

assign counter[8] = \counter[8]~output_o ;

assign counter[9] = \counter[9]~output_o ;

assign counter[10] = \counter[10]~output_o ;

assign counter[11] = \counter[11]~output_o ;

assign counter[12] = \counter[12]~output_o ;

assign counter[13] = \counter[13]~output_o ;

assign counter[14] = \counter[14]~output_o ;

assign counter[15] = \counter[15]~output_o ;

assign counter[16] = \counter[16]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
